@extends('layout')

@section('title')Помощь@endsection

@section('main')

    <main class="py-4 mt-5">
        <div class="container mt-5">

            @include('messages')

            <details class="border">
                <summary>Как составить резюме?</summary>
                <p>Чтобы разместить резюме на FindJob - нажмите кнопку «Создать публикацию» в шапке сайта или перейдите
                    по <a href="{{ route('create') }}"><i>ссылке</i></a>.</p>
                <p>Что нужно сделать, чтобы написать идеальное резюме? На этот вопрос нет, да и не может
                    быть правильного ответа, потому что идеальных резюме не бывает — в каждом случае нужен
                    индивидуальный подход.

                    Эта статья поможет сделать путь к новой работе более коротким.</p>

                <details class="border">
                    <summary><b>Правило создания резюме №1: четко сформулируйте желаемую должность</b></summary>
                    <p>Название желаемой должности — один из самых важных пунктов резюме. От того, насколько чётко Вы
                        его
                        сформулируете, зависит судьба вашего резюме.

                        Не используйте такие варианты, как «любая должность», «специалист» и т. п., поскольку эти
                        формулировки не дадут работодателю представления о том, чего Вы хотите. Работодатели не будут
                        тратить своё время на обдумывание того, что вам предложить. Не указана конкретная должность —
                        резюме
                        отправится в корзину.

                        Не указывайте в одном резюме одновременно несколько взаимоисключающих должностей, даже если вы
                        одинаково хорошо владеете функционалом. Составьте несколько разных резюме, в каждом из которых
                        сделайте упор на опыт и навыки, необходимые для каждой конкретной должности, на которую Вы могли
                        бы
                        претендовать. Да, вам придется потратить чуть больше времени, зато и результат не заставит себя
                        ждать!

                        Рассылая резюме на вакансии, в первой строчке указывайте только название должности из
                        понравившегося
                        вам объявления о вакансии.</p></details>

                <details class="border">
                    <summary><b>Правило профессионального резюме №2: заранее определитесь с зарплатой</b></summary>
                    <p>В поле «Уровень дохода» лучше указывать конкретную денежную сумму, на которую Вы претендуете.
                        Избегайте вариантов вроде «19 991 руб.» — это не привлечёт внимание работодателя, а, напротив,
                        вызовет непонимание.</p></details>

                <details class="border">
                    <summary><b>Правило написания резюме №3: воздержитесь от юмора</b></summary>
                    <p>Резюме — это деловой документ. Составляя его, избегайте иронии, юмора и сарказма. Пошутите потом,
                        а
                        пока информационный стиль принесет вам куда лучшие результаты, чем даже самая уместная в этом
                        случае
                        шутка.</p></details>

                <details class="border">
                    <summary><b> Правило грамотного резюме №4: будьте лаконичны</b></summary>
                    <p>Не делайте своё резюме похожим на роман-эпопею, помещая туда тексты статей, публикаций, свои
                        размышления о смысле жизни. Всё это лишнее. Резюме должно уместиться на одной странице, максимум
                        —
                        двух. Чрезмерная лаконичность тоже не прибавит солидности — резюме с не заполненными до конца
                        основными полями и словами «всё расскажу при личной встрече» сразу же будет отправлено в
                        корзину.</p></details>

                <details class="border">
                    <summary><b>Правило компоновки резюме №5: удалите излишнюю персональную информацию</b></summary>
                    <p>В целях собственной безопасности не указывайте в резюме личную информацию – номер паспорта,
                        точный
                        адрес проживания и регистрации и т. п.</p></details>

                <details class="border">
                    <summary><b>Правило хорошего резюме №6: оцените, нужны ли ссылки на ваши профили в соцсетях</b>
                    </summary>
                    <p>Не всегда в резюме стоит давать ссылку на свою страничку «Вконтакте» или в других социальных
                        сетях —
                        работодатель может узнать там слишком много лишнего. Если соцсети не характеризуют вас как
                        профессионала, на время поиска работы стоит подумать даже о том, чтобы в настройках видимости
                        ограничить возможность просмотра ваших страниц, оставив доступ только друзьям и близким людям.
                        Да и
                        вообще не стоит описывать в резюме подробности своей личной жизни, в том числе интимной.
                        Избегайте
                        информации, не относящейся к делу.</p></details>

                <details class="border">
                    <summary><b>Правило образцового резюме №7: проверьте резюме на орфографические ошибки</b></summary>
                    <p>В резюме не должно быть грамматических ошибок и опечаток — такие CV производят крайне негативное
                        впечатление на работодателя. Кстати, на нашем сайте есть функция проверки орфографии.</p>
                </details>

                <details class="border">
                    <summary><b>Правило размещения резюме №8: проверьте достоверность и актуальность информации</b>
                    </summary>
                    <p>Составляя резюме, будьте честными. Знание конкретных программ, наличие определённых навыков — всё
                        это очень быстро проверяется. При необходимости Вы должны будете подтвердить указанную вами
                        информацию документально или же соответствующими примерами.</p></details>

                <details class="border">
                    <summary><b>Правило составления резюме №9: дополните резюме свежей фотографией</b></summary>
                    <p>Наличие фото в резюме не является обязательным. Но если Вы все же решили сопроводить документ
                        фотографией, помните, что она должна соответствовать целому ряду требований. На снимке должен
                        быть
                        изображён только один человек — вы, при этом должно быть чётко видно ваше лицо. Помните: резюме
                        с
                        фотографиями, изображающими соискателя без одежды (частично или полностью), к рассмотрению не
                        принимаются!</p></details>
            </details>

            <details class="border">
                <summary>Как составить вакансию?</summary>
                <p>Чтобы разместить вакансию на FindJob - нажмите кнопку «Создать публикацию» в шапке сайта или
                    перейдите по <a href="{{ route('create') }}"><i>ссылке</i></a>.</p>
                <details class="border">
                    <summary>1. Укажите детали в описании и правильно расставьте акценты.</summary>
                    <p>«Персонализировать вакансию могут детали в ее описании, например, верхний и нижний порог по
                        зарплате, указание на то, что позиция только для учащихся, указание необходимого опыта, наличия
                        сертификата или диплома, — Ксения Поплавская, HR-директор сети World Gym в России. – Однако надо
                        понимать, что это сильно отфильтровывает кандидатов, потому что далеко не у каждого в резюме
                        есть
                        все пункты. Искать 100% идеального кандидата можно достаточно долго. А идеальны ли Вы сами для
                        идеального кандидата?

                        Акценты нужно расставлять в зависимости от того, что значимо для вашей компании и отрасли. Для
                        узкоотраслевых вакансий важно дать описание ожидаемых компетенций специалиста. Для описания
                        вакансии
                        руководителя департамента по работе с клиентами мы даем чек-лист функциональных обязанностей,
                        чтобы
                        соискатель смог самостоятельно оценить свои возможности, а не читать общие фразы.

                        Если посмотреть на вакансии, все они описаны стандартно, поэтому оригинальные описания сразу
                        бросаются в глаза и получают много репостов в соцсетях. Можно написать текст в форме поэмы или
                        оды.

                        Надо обязательно указывать контакты конкретного человека, который принимает входящие обращения.
                        Это
                        дает возможность увидеть за описанием вакансии живых людей. В противном случае Вы не дождетесь
                        обратной связи».</p></details>

                <details class="border">
                    <summary>2. Сделайте тестирование на сайтах подбора персонала и задайте определенный проходной
                        балл.
                    </summary>
                    <p>«Если кандидат проходит тест меньше заданного процента, то он не может откликнуться на вакансию.
                        Этот инструмент хорошо подходит для вакансий, где требуются узкоспециализированные знания, —
                        объясняет Анастасия Казьмина, заместитель директора по обучению и развитию ГК «АвтоСпецЦентр». –
                        Можно сделать обязательным наличие сопроводительного письма, без которого невозможно
                        откликнуться на вакансию, это позволяет отобрать заинтересованных кандидатов».

                        Основные ошибки, которые, по мнению эксперта, допускают работодатели:

                        не указывают в описании вакансии адрес и график работы (в этом случае будут откликаться в том
                        числе кандидаты, которым заведомо очень далеко добираться до места работы или не удобен график);
                        используют шаблоны вакансий и не корректируют вакансии, если происходят изменения в требованиях
                        и обязанностях;
                        не акцентируют внимание соискателя на ключевых требованиях (например, когда в вакансии указано
                        требование к стрессоустойчивости, у соискателей заочно может сложиться впечатление, что человека
                        ищут на непростые условия работы).
                        допускают грамматические ошибки (сразу складывается мнение, что в компании работают
                        непрофессионалы)
                        указывают большой разброс по заработной плате (например, от 10 000 руб. до 90 000 руб.).</p>
                </details>
                <details class="border">
                    <summary>3. Продавайте вакансию с учетом психологических особенностей восприятия
                        информации.
                    </summary>
                    <p>В компании Circle K Russia иногда используется «метод сэндвича». «Сначала мы привлекаем
                        внимание кандидата выгодой, которую он может получить от работы в компании, — делится опытом
                        Елена Дмитриева, руководитель отдела по управлению персоналом. – Далее идет перечень
                        основных требований. Завершается объявление опять плюсами, ведь информация, полученная
                        последней, всегда лучше запоминается».

                        Елена Дмитриева уверена, что подход к найму сотрудников варьируется в зависимости от того,
                        на каком этапе развития находится бизнес: «На этапе роста и расширения требуются люди
                        креативные, инициативные, умеющие быстро принимать нестандартные решения. На этапе
                        стабильности нужны хорошо организованные люди, которые соблюдают правила».</p></details>

                <details class="border">
                    <summary>4. Не забывайте об индивидуальном подходе.</summary>
                    <p>«Нет ничего хуже скучных сообщений, составленных по шаблону, считает Наталья Сторожева,
                        консультант Русской Школы Управления по подбору персонала. Объявление о вакансии,
                        адресованное целевой аудитории, должно быть написано понятным для нее языком.

                        «В объявлении для маркетологов важно сообщить не только об обязанностях, но и
                        возможностях, открывающихся перед специалистом: разработка нового бренда, запуск
                        экспериментальной линейки, разработка стратегии выхода на новые рынки, — уточняет
                        Наталья Сторожева. – Маркетологи, как правило, люди творческие и амбициозные, и одним
                        только перечислением требований к опыту и навыкам сложно привлечь достойных кандидатов.

                        Если нужно подобрать разработчика, объявление о вакансии лучше сделать максимально
                        подробным. Рассказать о проекте и задачах, указать платформы и программы, с которыми
                        нужно будет работать. Программисты, как правило, немногословны, они не будут
                        перезванивать, чтобы уточнить детали. Чтобы получить больше откликов, лучше перед
                        отправкой показать объявление IT-специалисту из этого же отдела или проекта».</p></details>

                <details class="border">
                    <summary>5. Постоянно обновляйте информацию в объявлении.</summary>
                    <p>«Профессиональное описание вакансии — это залог успешного подбора персонала, —
                        обращает внимание Денис Бегляров, генеральный директор People Promotion. – По сути,
                        это «резюме наоборот», то есть работодатель рекламирует вакансию. Чтобы эффективно
                        подбирать кандидатов, очень важно постоянно обновлять информацию в объявлении.

                        Подбор топ-менеджера может занять от семи месяцев, начиная с того момента, как вы
                        разместили объявление о вакансии, и заканчивая предложением работы. За это время
                        работодатели собеседуют большое количество соискателей, по итогам собеседований
                        формируют более четкое видение идеального кандидата на вакансию и, соответственно,
                        меняют требования к кандидатам. Очень важно, чтобы рекрутер постоянно уточнял
                        требования к кандидатам и корректировал описание вакансии, чтобы ожидания
                        работодателей и соискателей совпадали».</p></details>

                <details class="border">
                    <summary>6. Представьте себе портрет идеального кандидата и помните о его
                        потребностях.
                    </summary>
                    <p>«Сделать это можно, собрав воедино описание ваших «топ-перформеров», то есть
                        ребят из команды, демонстрирующих лучшие результаты, вот с них и стоит «писать»
                        этот портрет, — советует Марина Хомич, менеджер по персоналу компании Viber. –
                        Исходя из этого представления Вы можете рассказать в вакансии именно то, что
                        «зацепит» нужного вам человека: употребить нужные ключевые слова, описать
                        процесс работы нужным образом, рассказать о команде так, что он захочет в ней
                        трудиться, описать именно те условия, которые могут повлиять на его выбор».

                        По мнению эксперта, в вакансии важно отразить корпоративную культуру, это
                        позволит привлечь кандидатов, которые близки вам по культурным ценностям. При
                        этом стиль коммуникации должен соответствовать стилю общения в компании, «иначе
                        получится немного фальшиво».

                        «Новые технологии и платформы — это часто самая сладкая конфета для
                        разработчиков, потому что это зона роста, а рост и развитие — допинг для
                        специалистов интеллектуального труда, — обращает внимание Марина Хомич. – Однако
                        важно понимать, что используемые технологии имеют перспективы в будущем, то есть
                        их освоение принесет специалисту пользу».

                        Все чаще людей интересует не просто возможность заработать денег, научиться
                        чему-то новому, обрести друзей, но и более глобальная цель — принести пользу
                        миру. «Эта потребность высокого порядка, и часто, не имея возможности
                        реализовать ее на рабочем месте, специалист делает это в свободное время
                        бесплатно: пишет приложения с социальным значением, разрабатывает софт с
                        открытым кодом, участвует в социальных проектах. Если компания, работу в которой
                        Вы предлагаете, может дать ему все это — это огромное преимущество и это,
                        безусловно, нужно отражать в описании вакансии».

                        По мнению Марины Хомич, акценты в объявлении нужно делать в зависимости от
                        потребностей: новичков мотивирует возможность научиться, специалистов среднего
                        уровня — возможности решать сложные задачи и повышать уровень, для старших и
                        ведущих специалистов важно передавать свои знания. «Специалистов всех уровней
                        мотивирует коллектив из опытных и сильных коллег, — считает Марина Хомич. – Если
                        такие у вас в команде есть, об этом обязательно нужно рассказывать».

                        Интерес к вакансии повышают:

                        в джоб-бордах — технологии, описание задач, бренд компании;
                        в социальных сетях — заметная релевантная картинка или видео, возможность
                        линковать специалистов с вашего проекта, которые могут влиять на выбор
                        соискателя авторитетом и признанием;
                        в профессиональных сообществах — автор публикации о вакансии (HR или специалист,
                        имеющий хорошую репутацию в сообществе).
                        «Важно указывать только то, что может иметь решающую роль для соискателя, и все,
                        что отличается от стандарта: необычный график работы, нестандартная форма
                        трудоустройства, частые командировки либо офис за городом, — добавляет Марина
                        Хомич. – Длительность работы компании на рынке, пожалуй, никого не впечатлит, в
                        разработке ПО, напротив, большую привлекательность имеют молодые проекты, в
                        которых нет технического долга и в которых набранные сотрудники смогут повлиять
                        на архитектуру. А вот интересные клиенты, проекты, продвинутая техника могут
                        помочь в найме».</p></details>

                <details class="border">
                    <summary>7. Формулируйте вакансию в соответствии с типом планируемой
                        должности.
                    </summary>
                    <p>«Если позиция техническая или имеет отношение к точным наукам, вакансии, в
                        которых информация подана в свободном стиле с использованием неформальной
                        лексики, скорее всего, отпугнет кандидатов, — уточняет Светлана Федорова,
                        специалист по персоналу, компания Acsour. – Технари, как правило,
                        консервативные люди, их скорее привлечет текст, написанный на их языке, с
                        использованием точных формулировок и перечислением предполагаемых задач без
                        лишней воды.

                        Менее формализованное описание подойдет для человека творческого, например,
                        рекламщика, дизайнера или контент-менеджера. Здесь можно пофантазировать над
                        подачей информации в объявлении. Покажите соискателю, что Вы с ним на одной
                        волне».

                        Другой важный совет эксперта — не преувеличивайте! «Не поддавайтесь соблазну
                        заманить кандидата мечты несуществующими «плюшками»: если в компании не
                        существует системы бонусов, например, так называемой тринадцатой зарплаты,
                        говорить о потенциальной возможности их получения не надо. Правда выяснится
                        очень быстро, компания потеряет сотрудника и существенно испортит репутацию
                        своего HR-бренда.

                        Всегда помните о репутации. Можно сколько угодно расписывать в вакансии,
                        каким великолепным работодателем Вы являетесь, но, если кандидат увидит
                        негативные отзывы о копании в черных списках работодателей, вряд ли он
                        захочет у вас работать».</p></details>

                <details class="border">
                    <summary>8. Избегайте штампов и помните, что юмор не всегда уместен.
                    </summary>
                    <p>Полина Семенюк, IT-рекрутер в группе компаний «ХайТэк», предпочитает
                        следовать одному из главных правил в рекрутинге — не «копипастить».

                        «Заимствуя даже отдельные фразы из чужого объявления, Вы публикуете
                        вакансию не вашей компании, а чью-то другую, — замечает она. –
                        Рекомендую избегать штампов: «дружелюбный квалифицированный коллектив»,
                        «оплачиваемый отпуск и больничный», «молодая динамично развивающаяся
                        компания» — они никак не выделяют вашу компанию.

                        Обязательно пишите правду в объявлении, ни в коем случае не указывайте
                        уровень заработной платы выше, чем можете дать. Старайтесь не
                        перегружать объявление, ведь кандидат может не дойти до сути и бросит
                        читать вашу вакансию. При размещении описания вакансии учитывайте
                        ресурс, на который оно пойдет. Например, в вакансии, публикуемой на
                        корпоративном сайте, вовсе не требуется подробное описание компании.
                        Распишите четко обязанности вашего будущего сотрудника. Скажем,
                        зачастую, программистам важно знать, какой продукт они будут создавать и
                        с какими технологиями работать».

                        По мнению эксперта, юмор в вакансиях не всегда уместен и может вызвать
                        неоднозначную реакцию у кандидатов. Особый подход требуют соцсети:
                        публикуя вакансию, позаботьтесь о яркой картинке, привлекающей внимание.
                        Интересный формат — рассказы: при размещении вакансии в Telegram уместен
                        короткий текст с требованиями к кандидату, размером заработной платы и
                        локацией.

                        Не следует надеяться на чудо. «Как бы хорошо Вы ни составили вакансию,
                        неподходящие кандидаты всегда будут, — предупреждает Полина Семенюк. –
                        Портрет идеального кандидата можно и нужно сделать для себя, но будьте
                        уверены, таких не бывает. Завышенные требования в описании вакансии
                        могут привести к тому, что Вы получите меньше откликов и будете искать
                        работника гораздо дольше. Обязательно давайте обратную связь кандидату,
                        поскольку любой соискатель всегда надеется попасть на собеседование и
                        ждет даже отрицательного ответа».</p></details>

                <details class="border">
                    <summary>9. Старайтесь быть точными.</summary>
                    <p>«Некоторые руководители ограничиваются стандартными фразами, другие
                        вкладываются в мегакреативное зазывание, снимают ролики о компании.
                        И те, и те забывают написать самое главное: чего они хотят, какого
                        человека ждут», — объясняет Наталья Пуцелык, руководитель центра
                        корпоративного обучения ГК «Системные Технологии».

                        Эксперт советует работодателям представить типичный рабочий день
                        кандидата и описать, в чем конкретно будут состоять его
                        функциональные обязанности. Не стоит забывать и об особенностях,
                        выходящих за рамки традиционных задач, чтобы кандидат сразу оценил,
                        может и хочет ли он выполнять эту работу.

                        «Задача руководителя — описать, без каких навыков он не возьмет
                        сотрудника в штат, а какие компетенции не обязательны, но дают
                        конкурентное преимущество кандидату, — говорит Наталья Пуцелык. –
                        Например, для продавца программного обеспечения в B2B-сегменте важно
                        знать бизнес-процессы клиентов. Если это непременное условие приема
                        на работу — так и нужно указать.

                        Руководитель должен подумать, какие личные качества помогут
                        кандидату в дальнейшей работе. Когда мы искали сотрудника на
                        должность директора по АХЧ, мы написали, что у нас большое офисное
                        хозяйство и нам нужна «заботливая нянька». Не все готовы идти на
                        такую работу, а для нас такая хозяйственность принципиальна.

                        Для кандидатов-разработчиков принципиальный вопрос — будут ли они
                        работать в развивающемся проекте и создавать что-то новое, или в
                        стабильном проекте, который находится на поддержке. Это помогает
                        «отсечь» людей, чьи ожидания не совпадают с нашими потребностями,
                        чтобы мы не позвали программиста, мотивированного на открытие, в
                        стабильный проект. Также мы должны описать, чем наша вакансия
                        отличается от аналогичных на рынке. И к нам придут те, для кого
                        разработка бизнес-ПО — это более интересная задача, чем создание
                        онлайн-игр».</p></details>

                <details class="border">
                    <summary>10. Смягчите формализм вакансии.</summary>
                    <p>Алина Садекова, HR-директор MAXIMICE, предлагает заменить
                        некоторые формулировки: «обязанности» на «задачи», «условия» на
                        «мы предлагаем» или «у нас Вы получите/найдете», «требования» на
                        «мы ждем от соискателя».

                        «Считаю более привлекательным и располагающим текст с обращением
                        к первому лицу. В этом случае у соискателя создается
                        впечатление, что ищут именно его, — делится опытом эксперт. –
                        Контакты я стараюсь не указывать, так как ответы на звонки
                        соискателя отнимают очень много времени. Предпочитаю сама
                        выбирать, кому позвонить. Но если контакт работодателя не
                        указан, а соискатель проявил активность, вышел на сайт компании,
                        узнал номер телефона и позвонил, тем самым выделив себя из
                        потока кандидатов, у меня это вызывает уважение, и я чаще всего
                        назначаю собеседование. И своим знакомым, ищущим работу,
                        рекомендую: отправляйте резюме и звоните. Шансов быть замеченным
                        будет больше».</p></details>

                <details class="border">
                    <summary>11. Не забывайте указывать контакты и условия
                        работы.
                    </summary>
                    <p>«Типичная ситуация, когда есть востребованная вакансия, но
                        нет контактов. Понятно, что эйчары не хотят постоянных
                        звонков, но кандидатам нужна какая-то возможность связи, —
                        уверена Юлия Часовникова, руководитель Центра карьерного
                        роста РосНОУ. – Пусть лучше это будет почта: написавший на
                        почту человек демонстрирует, что нуждается в работе, ищет
                        возможности для общения и самопрезентации.

                        Также обратите внимание на условия работы, подробнее
                        напишите о корпоративной культуре — есть ли тимбилдинги,
                        мастер-классы, курсы иностранных языков, сертификаты. Если
                        компания обеспечивает бесплатное питание, ДМС и компенсацию
                        фитнес-клуба, она заботится о сотрудниках. На такие вещи
                        кандидаты обращают внимание, и хорошие условия работы могут
                        стать решающим фактором для ключевого кандидата.

                        Крупные компании стали активнее использовать свои страницы в
                        социальных сетях для поиска персонала или создают
                        специальные профили для этого. На мой взгляд, это
                        оправданный шаг: чтобы омолодить кадры, нужно искать на
                        площадках для молодой аудитории — «ВКонтакте» или Facebook.
                        Профильная группа по поиску персонала может стать площадкой
                        для прямого общения с кандидатами. Плюс HR-менеджеру видна
                        страница соискателя в соцсети, что позволяет составить более
                        полное мнение о кандидате.

                        Кроме того, сами соцсети создают определенных функционал,
                        чтобы облегчить поиск сотрудника: например, во «ВКонтакте»
                        есть приложения, которые помогают распространять вакансии.
                        Для работодателей это очень удобно, и не нужно платить
                        порталам, как Headhunter.ru, Superjob, Avito».</p></details>
            </details>

            <details class="border">
                <summary>
                    Как отредактировать или удалить публикацию?
                </summary>
                <p>Нажмите на соответствующую кнопку на странице публикации.</p>
            </details>

            <details class="border">
                <summary>
                    Как отредактировать или удалить свой профиль?
                </summary>
                <p>Нажмите на соответствующую кнопку на странице своего профиля. Редактирование профиля также доступно
                    из выпадающего меню в шапке сайта.</p>
            </details>

            <details class="border">
                <summary>
                    Как восстановить пароль?
                </summary>
                <p>Воспользуйтесь функцией «Сброс пароля» на странице авторизации или перейдите по <a
                        href="{{ route('password.request') }}"><i>ссылке</i></a>.</p>
            </details>

            <details class="border">
                <summary>
                    Как изменить пароль?
                </summary>
                <p>Перейдите на вкладку «Редактирование» из своего профиля или через выпадающее меню, затем нажмите на
                    кнопку «Сменить пароль» и заполните форму.</p>
            </details>

            <details class="border">
                <summary>
                    Как посмотреть контакты?
                </summary>
                <p>Для просмотра контактных данных необходимо авторизоваться и нажать на соответствующую кнопку на
                    странице публикации.</p>
            </details>

            <details class="border">
                <summary>
                    Как просмотреть вакансии, которые добавили в избранное?
                </summary>
                <p>Воспользуйтесь разделом «Избранное» в выпадающем меню или перейдите по <a href="{{ route('favourites') }}"><i>ссылке</i></a>.</p>
            </details>

            <style>
                details {
                    margin: 1rem auto;
                    padding: 0 1rem;
                    width: 75em;
                    max-width: calc(100% - 2rem);
                    position: relative;
                    border-radius: 6px;
                    background-color: rgba(240, 240, 240, .80);
                    color: #263238;
                    transition: background-color 0.15s;
                }

                details > :last-child {
                    margin-bottom: 1rem;
                }

                details::before {
                    width: 100%;
                    height: 100%;
                    content: "";
                    position: absolute;
                    top: 0;
                    left: 0;
                    border-radius: inherit;
                    opacity: 0.15;
                    pointer-events: none;
                    transition: opacity 0.2s;
                    z-index: -1;
                }

                details[open] {
                    background-color: #FFF;
                }

                details[open]::before {
                    opacity: 0.6;
                }

                summary {
                    padding: 1rem 2em 1rem 0;
                    display: block;
                    position: relative;
                    font-size: 1.2em;
                    font-weight: bold;
                    cursor: pointer;
                }

                summary::before, summary::after {
                    width: 0.75em;
                    height: 2px;
                    position: absolute;
                    top: 50%;
                    right: 0;
                    content: "";
                    background-color: currentColor;
                    text-align: right;
                    transform: translateY(-50%);
                    transition: transform 0.2s ease-in-out;
                }

                summary::after {
                    transform: translateY(-50%) rotate(90deg);
                }

                [open] summary::after {
                    transform: translateY(-50%) rotate(180deg);
                }

                summary::-webkit-details-marker {
                    display: none;
                }

                p {
                    font-size: 16px;
                    line-height: 1.5;
                }

                ul {
                    margin: 0 0 1em;
                    padding: 0 0 0 1em;
                }

                li:not(:last-child) {
                    margin-bottom: 0.5em;
                }
            </style>
        </div>
    </main>

@endsection
