@extends('layout')

@section('title')Пользовательское соглашение@endsection

@section('main')
    <main class="py-4 mt-5">
        <div class="container">

            @include('messages')

            <div>
                <h1 class="my-3">Пользовательское соглашение сайта</h1>
                <p>Общество с ограниченной ответственностью «FindJob» (ИНН 1231231234, ОГРН 1231231231234),
                    именуемое в дальнейшем «Исполнитель», в лице Генерального директора Иванова И.И.,
                    действующего на основании Устава, предоставляет любому физическому лицу, именуемому в дальнейшем
                    «Соискатель», услуги по содействию в трудоустройстве и иных видах занятости
                    посредством предоставления различных сервисов Сайтов Исполнителя.</p>
                <p>Безусловным принятием (акцептом) условий настоящей оферты считается регистрация на одном из Сайтов
                    Исполнителя (п.1.1. Соглашения) или совершение Соискателем любых действий, направленных на
                    какое-либо использование Сайтов Исполнителя, в том числе поиск и просмотр вакансий или любых других
                    действий, направленных на использование сервисов или
                    функционала Сайтов Исполнителя, в том числе через приложение Исполнителя или установка приложения
                    Исполнителя на мобильное устройство Соискателя.</p>
                <p>Акцепт настоящей оферты (Соглашения) на иных условиях, отличных от тех, что указаны в настоящей
                    оферте, либо акцепт под условием, не допускается.</p>
                <ol>
                    <li>
                        <h3>Термины и определения</h3>
                        <ol>
                            <li><strong>Сайт</strong> — содержимое интернет-страниц, расположенных в сети
                                интернет по адресу какого-либо из доменов, управляемых Исполнителем, включая,
                                но не ограничивая: <a href="https://findjob.ru/">https://findjob.ru</a>,
                                которое используется Соискателем в соответствии с настоящим Соглашением как
                                напрямую по соответствующим адресам, так и посредством иных сайтов и приложений,
                                в т.ч. приложения Исполнителя.
                            </li>
                            <li><strong>Регистрация на Сайте</strong> — процедура создания аккаунта на Сайте
                                и получения Соискателем учетной информации. Регистрация производится на основании
                                данных, добровольно и осознанно предоставляемых Соискателем Сайту как напрямую,
                                через регистрационные формы Сайта (в т.ч. через мобильное приложение Исполнителя),
                                так и посредством иных сайтов и приложений.
                            </li>
                            <li><strong>Соискатель</strong> — посетитель Сайта, прошедший регистрацию на Сайте
                                с целью поиска работы и иных видов занятости, либо использующий Сайт также для
                                поиска работы и иных видов занятости, но без регистрации на Сайте.
                            </li>
                            <li><strong>База данных FindJob</strong> — совокупность резюме Соискателей,
                                находящихся в сети интернет по адресу домена <a href="https://findjob.ru/">https://findjob.ru</a>.
                            </li>
                            <li><strong>Учетная информация Соискателя</strong> — логин и пароль для входа на защищенные
                                страницы Сайта. В качестве логина используется указываемый Соискателем при
                                регистрации на Сайте адрес электронной почты. Факт регистрации электронной почты
                                Соискателя на Сайте в качестве учетной информации (в качестве логина) для
                                работы на Сайте (авторизации на Сайте) не является информацией,
                                конфиденциальность которой Исполнитель обязан обеспечивать.
                            </li>
                            <li><strong>Резюме</strong> — документ, содержащий персональные данные Соискателя,
                                включающий информацию о фамилии и имени, адресе электронной почты,
                                образовании, описании мест работы, а также прочих данных, относящихся к поиску
                                работы и иных видов занятости.
                            </li>
                            <li><strong>Клиент</strong> — любое, зарегистрированное на одном из Сайтов,
                                управляемых Исполнителем, юридическое, физическое лицо, или юридические лица,
                                определенные администрацией Сайта и использующие одну регистрацию работодателя на сайте,
                                получившие уникальные логин и пароль для входа на защищенные страницы
                                (регистрацию работодателя) соответствующего Сайта Исполнителя.
                            </li>
                            <li><strong>Анонимный пользователь Сайта</strong> — юридическое или физическое лицо, не
                                зарегистрированное
                                ни на одном из Сайтов Исполнителя или зарегистрированное только на одном
                                из них, но использующее доступные для него сервисы Сайта (ов), на котором
                                оно не зарегистрировано на момент использования такого Сайта.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Предмет соглашения</h3>
                        <ol>
                            <li>Исполнитель обязуется предоставить возможность Соискателю размещать Резюме на Сайте и
                                искать вакансии, опубликованные на Сайте.
                            </li>
                            <li>В соответствии с Федеральным законом от 27.07.2006 г. № 152-ФЗ
                                «О персональных данных» Соискатель в целях, указанных в п.2.3 настоящего
                                Соглашения, выражает согласие Исполнителю на осуществление со всеми
                                персональными данными, указанными Соискателем при регистрации на Сайте или в последующем
                                на или посредством Сайта, в том числе в соответствующем Резюме, следующих
                                действий: сбор, систематизация, накопление, хранение, уточнение (обновление или
                                изменение), использование, предоставление, доступ, блокирование, уничтожение, поиск и
                                сбор
                                информации о Соискателе из общедоступных источников информации на основе
                                сведений, указанных в Резюме
                                <ol>
                                    <li>Соискатель также выражает свое согласие Исполнителю в целях, указанных в п.2.3
                                        настоящего Соглашения, на сбор данных о геолокации Соискателя.<br>
                                        Соискатель также выражает свое согласие Исполнителю в целях, указанных в п.2.3
                                        настоящего Соглашения, на сбор данных о домашнем адресе в личном
                                        кабинете Соискателя на Сайтах в случае, если Соискатель укажет данный
                                        адрес в соответствующей строке при заполнении личных данных, а также
                                        на использование таких данных в целях предоставления работодателям
                                        информации о примерном расстоянии до места работы/занятости по соответствующей
                                        вакансии работодателей. Таким же образом Соискатель может отказаться от сбора
                                        данных о домашнем адресе, удалив данный адрес при редактировании своих
                                        личных данных.
                                    </li>
                                    <li>Сбор персональных данных, а также иной информации, которая не относится
                                        к персональным данным, осуществляется на Сайте при регистрации и/или
                                        авторизации путем заполнения Соискателем регистрационной формы или иными
                                        доступными способами.
                                    </li>
                                </ol>
                            </li>
                            <li>Цель обработки персональных данных Соискателя включает в себя следующее:
                                <ol>
                                    <li>Идентификация Соискателя как стороны по настоящему Соглашению и персонализация
                                        предоставляемых сервисов и услуг Сайта;
                                    </li>
                                    <li>Возможность трудоустройства или иного вида занятости у Клиентов, а также
                                        проведение предварительного собеседования в целях трудоустройства или иного
                                        вида занятости у Клиентов, оказание услуг/выполнение работ Соискателем
                                        Клиенту на основании договора гражданско-правового характера;
                                    </li>
                                    <li> Направление уведомлений, запросов и информации, касающихся использования
                                        сервисов и услуг Сайта, контактирование иным способом для исполнения
                                        настоящего Соглашения, обработка запросов и обращений от Соискателя;
                                    </li>
                                    <li>Улучшение качества сервисов и услуг Сайта, удобства их использования,
                                        разработка новых сервисов Сайта;
                                    </li>
                                    <li>Таргетирование рекламных материалов;</li>
                                    <li>Направление любых информационных сообщений, включая рекламу;</li>
                                    <li>Проведение статистических и иных исследований;</li>
                                    <li>Исполнение Исполнителем своих обязательств по настоящему Соглашению.</li>
                                </ol>
                            </li>
                            <li>Срок размещения персональных данных в форме Резюме (срок предоставления согласия
                                согласно п.2.2. настоящего Соглашения) неограничен и определяется самостоятельно
                                субъектом персональных данных (Соискателем).
                            </li>
                            <li>Ничто в настоящем соглашении не может пониматься как установление между
                                Исполнителем и Соискателем агентских отношений, отношений товарищества, отношений
                                по совместной деятельности, отношений личного найма, либо каких-то иных отношений,
                                прямо не предусмотренных в настоящем соглашении.
                            </li>
                            <li>Соискатель выражает свое согласие Исполнителю на то, что при его звонке на телефон,
                                указанный в вакансии потенциального работодателя, будет произведена запись такого
                                звонка и анализ Исполнителем или третьими лицами, привлекаемыми Исполнителем для
                                такой записи и анализа. Данная запись и анализ будут производиться в целях
                                улучшения сервиса Исполнителя, а также повышения ответов работодателей на звонки
                                Соискателей. У потенциального работодателя, с которым был совершен такой
                                телефонный разговор, останется запись такого телефонного разговора. Соискатель также
                                выражает свое согласие Исполнителю на обработку (сбор, систематизация, накопление,
                                хранение, уточнение (обновление или изменение), использование, предоставление, доступ,
                                блокирование, уничтожение) факта отказа/приглашения на работу, дату и время
                                запланированного собеседования, телефон, а также иных персональных данных,
                                озвученных им при разговоре с потенциальным работодателем с использованием
                                средств автоматизации или без использования таких средств.<br>
                                Также настоящим Соискатель выражает согласие Исполнителю поручать обработку персональных
                                данных третьему лицу, привлекаемому Исполнителем на основании заключаемого с этим
                                лицом соответствующего договора, для достижения указанной цели и с условием
                                соблюдения конфиденциальности данных. Срок действия настоящего согласия действует до
                                момента
                                отзыва Соискателем данного согласия.
                            </li>
                            <li>За осуществление с Резюме действий, указанных в п.2.2. настоящего
                                Соглашения, Исполнитель в пользу Соискателя никаких отчислений и\или вознаграждений
                                не выплачивает.
                            </li>
                            <li>Исполнитель не несет ответственности за сохранение конфиденциальности и\или за действия
                                третьих лиц с персональными данными Соискателя, в том числе размещаемых Соискателем
                                на Сайте в форме Резюме, в результате установления Соискателем тех или
                                иных настроек видимости Резюме (п.3.1.3).
                            </li>
                            <li>Соискатель в целях выполнения обязательств по настоящему Соглашению и достижения
                                цели обработки персональных данных Соискателя (п.2.3. Соглашения) предоставляет согласие
                                Исполнителю на передачу персональных данных Соискателя, предоставленных Соискателем
                                в виде Резюме либо полученным другим способом, описанным Соглашением, любым третьим
                                лицам, находящимся на территории любого иностранного государства (право Исполнителя
                                на трансграничную передачу персональных данных Соискателя любым третьим лицам).
                            </li>
                            <li>Размещение Соискателем персональных данных на Сайте в виде Резюме может
                                производиться как непосредственно самим Соискателем путем заполнения специальной формы
                                на Сайте, так и автоматически — путем предоставления Соискателем согласия
                                Сайту (а также другим сайтам) программно или иным способом получить (передать)
                                персональные данные для составления Резюме с другого (других) сайтов, на которых
                                расположены персональные данные Соискателя с его согласия. При передаче
                                персональных данных с другого сайта Соискатель идентифицируется по электронной
                                почте, указанной им при регистрации на Сайте.
                            </li>
                            <li>В случае составления Резюме автоматически (п.2.11.), после того как Сайт программно
                                составит проект Резюме, Соискатель вправе либо подтвердить размещение на Сайте
                                такого Резюме или отказаться от его размещения.
                            </li>
                            <li>Заключая настоящее Соглашение, Соискатель выражает Исполнителю свое согласие на
                                предоставление
                                Исполнителем поручения на обработку персональных данных Соискателя, размещаемых в форме
                                резюме на Сайте, указанных Соискателем при его регистрации на Сайте или в последующем
                                на Сайте, любому третьему лицу на основании заключаемого с этим лицом
                                соответствующего договора.
                            </li>
                            <li>Соискатель настоящим Соглашением предоставляет свое согласие на обработку
                                персональных данных о текущем подключении в части статистических сведений:
                                <ul>
                                    <li>идентификатор пользователя, присваиваемый Сайтом;</li>
                                    <li>посещенные страницы;</li>
                                    <li>количество посещений страниц;</li>
                                    <li>информация о перемещении по страницам сайта;</li>
                                    <li>длительность пользовательской сессии;</li>
                                    <li>точки входа (сторонние сайты, с которых пользователь по ссылке
                                        переходит на Сайт);
                                    </li>
                                    <li>точки выхода (ссылки на Сайте, по которым пользователь переходит на сторонние
                                        сайты);
                                    </li>
                                    <li>страна пользователя;</li>
                                    <li>регион пользователя;</li>
                                    <li>часовой пояс, установленный на устройстве пользователя;</li>
                                    <li>провайдер пользователя;</li>
                                    <li>браузер пользователя;</li>
                                    <li>поисковые запросы пользователя, в том числе поисковые запросы относительно
                                        заданного пользователем местоположения;
                                    </li>
                                    <li>цифровой отпечаток браузера (canvas fingerprint);</li>
                                    <li>доступные шрифты браузера;</li>
                                    <li>установленные плагины браузера;</li>
                                    <li>параметры WebGL браузера;</li>
                                    <li>тип доступных медиа-устройств в браузере;</li>
                                    <li>наличие ActiveX;</li>
                                    <li>перечень поддерживаемых языков на устройстве пользователя;</li>
                                    <li>архитектура процессора устройства пользователя;</li>
                                    <li>ОС пользователя;</li>
                                    <li>параметры экрана (разрешение, глубина цветности, параметры размещения страницы
                                        на экране);
                                    </li>
                                    <li>информация об использовании средств автоматизации при доступе
                                        на Сайт;
                                    </li>
                                    <li>не персонифицированные сведения о параметрах ввода данных, параметров
                                        движения мыши, используемых комбинаций клавиш без сохранения вводимых
                                        пользователем данных (или с сохранением записи действий, в зависимости
                                        от типа анализа).
                                    </li>
                                </ul>
                                Сбор указанных сведений осуществляется как механизмами самого Сайта, так и механизмами
                                сторонних интернет-сервисов, включая, но не ограничиваясь:
                                <ul>
                                    <li>LiveIntenet;</li>
                                    <li>Rambler.top100;</li>
                                    <li>ComScore;</li>
                                    <li>TopMail.ru;</li>
                                    <li>Google Analytics;</li>
                                    <li>Яндекс.Метрика;</li>
                                    <li>Group-IB Secure Portal.</li>
                                </ul>
                                Сбор указанных сведений производится с целью формирования статистики использования
                                Сайта и обеспечения безопасности Сайта.
                                В отношении зарегистрированных пользователей Сайта могут собираться сведения об
                                использовании
                                портов на устройствах пользователей с целью выявления подозрительной
                                активности и защиты личных кабинетов пользователей.
                                Исполнитель вправе изменять перечень используемых сторонних интернет-сервисов без
                                уведомления Соискателя. Сторонние интернет-сервисы обеспечивают хранение полученных
                                данных на собственных серверах, Исполнитель не несет ответственности за локализацию
                                серверов сторонних интернет-сервисов. Исполнитель не производит сопоставление
                                персональных данных о текущем подключении и сведений, предоставляемых
                                Соискателем в форме Резюме и позволяющих идентифицировать Соискателя.
                            </li>
                            <li>Соискатель выражает свое согласие с тем, что его резюме Клиент может
                                автоматизированно забирать с Сайта посредством функционала API на Сайте.
                                Исполнитель не несет ответственности перед Соискателем за действия Клиента
                                Сайта с таким Резюме Соискателя после получения его Клиентом Сайта через функционал
                                API Сайта. При таком получении резюме с Сайта в результате использования
                                функционала API, резюме Соискателя выгружается Клиентом в той его версии, которая
                                актуальна на момент такого его получения Клиентом посредством API Сайта.
                            </li>
                            <li>Исполнитель вправе обрабатывать предоставленную Соискателем информацию, в том числе
                                персональные данные, а также передавать ее третьим лицам, для целей выполнения
                                требований действующего законодательства Российской Федерации, защиты прав и интересов
                                пользователей, Соискателей, Исполнителя, третьих лиц (также для целей выявления,
                                проверки/расследования и/или пресечения противоправных действий). Раскрытие
                                предоставленной Соискателем информации, в том числе персональных данных, может быть
                                произведено лишь в соответствии с действующим законодательством Российской
                                Федерации по требованию суда, правоохранительных органов, а равно в иных
                                предусмотренных законодательством Российской Федерации случаях. Поскольку Исполнитель
                                осуществляет обработку персональных данных Соискателя в целях исполнения настоящего
                                Соглашения, в силу положений законодательства о персональных данных согласие
                                Соискателя на обработку его персональных данных не требуется.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Обязательства Исполнителя</h3>
                        <ol>
                            <li>Исполнитель обязуется:
                                <ol>
                                    <li>предоставить возможность Соискателю создавать Резюме и хранить не более
                                        чем 20 Резюме на Сайте (сохранять в Базе данных FindJob);
                                    </li>
                                    <li>предоставлять доступ Клиентам Сайта и Анонимным пользователям Сайта к Резюме
                                        Соискателя;
                                    </li>
                                    <li>предоставить возможность Соискателю управлять доступом к своему Резюме и
                                        устанавливать
                                        настройки видимости Резюме по своему выбору;
                                    </li>
                                    <li>предоставить возможность Соискателю удалить Резюме в любой момент по своему
                                        усмотрению.
                                    </li>
                                </ol>
                            </li>
                            <li>Исполнитель вправе в любое время по своему усмотрению без объяснения причин
                                удалить Резюме или отказать в его размещении.
                                <ol>
                                    <li>Исполнитель вправе заблокировать (или удалить) аккаунт Соискателя на Сайте
                                        без возможности его восстановления в случае, если за промежуток
                                        времени в 7 календарных дней на Соискателя поступило совокупно от 2(двух)
                                        жалоб от разных Клиентов Сайта посредством использования специального
                                        функционала Сайта (кнопки «пожаловаться»).
                                    </li>
                                    <li>Исполнитель имеет право по своему усмотрению заблокировать (или удалить)
                                        аккаунт Соискателя на Сайте без возможности его восстановления в случае
                                        каких-либо нарушений со стороны Соискателя положений настоящего Соглашения,
                                        или наличия у Исполнителя сомнений относительно соблюдения Соискателем пп. 4.1.2
                                        , 4.1.11, 4.1.13 настоящего Соглашения, в том числе, если у Исполнителя
                                        имеются сведения о соответствующих нарушениях и/или основания полагать, что
                                        произошло нарушение какого-либо из указанных пунктов настоящего Соглашения.
                                    </li>
                                </ol>
                            </li>
                            <li>Исполнитель вправе в любое время и без предварительного предупреждения
                                направлять по адресу электронной почты, указанному Соискателем при регистрации на Сайте,
                                информационные сообщения о событиях компании Исполнителя, о сервисах Сайта и услугах
                                Исполнителя и прочую информацию, включая рекламу.
                            </li>
                            <li>Исполнитель вправе публиковать Резюме Соискателя любым образом с помощью любых
                                средств и на любых носителях, в том числе путем размещения на Сайте
                                и/или включения в состав Базы данных FindJob, при этом Исполнитель не производит
                                в адрес Соискателя никаких отчислений и\или выплат вознаграждения.
                            </li>
                            <li>Исполнитель вправе любым образом и без каких-либо ограничений извлекать прибыль из
                                обработки
                                и публикации персональных данных (в том числе путем предоставления к ним
                                доступа третьих лиц) Соискателя, размещенных Соискателем на Сайте (в Базе
                                данных FindJob) в форме Резюме, при этом Исполнитель не производит в адрес
                                Соискателя никаких отчислений и\или выплат вознаграждения.
                            </li>
                            <li>Исполнитель вправе в любое время предъявлять к содержанию Резюме, размещаемого
                                Соискателем на Сайте, требования, связанные с уточнением, визуальным
                                представлением и структурированием данных, включая расшифровку сокращений и аббревиатур,
                                имеющихся в Резюме, а также в целях соответствия Резюме Правилам
                                модерации.
                            </li>
                            <li>В случае невыполнения Соискателем требований Исполнителя, предъявленных
                                Исполнителем в соответствии с п.3.6. настоящего Соглашения, Исполнитель вправе
                                отказать в размещении Резюме Соискателя, в отношении которого Исполнитель
                                предъявлял какие-либо требования.
                            </li>
                            <li>По контактной информации, указанной Соискателем в Резюме на Сайте,
                                Исполнитель вправе самостоятельно либо с привлечением третьего лица, которому
                                Исполнителем предоставлено поручение на обработку персональных данных Соискателя в форме
                                Резюме, производить звонки в целях проведения предварительного собеседования и\или
                                информирования по вакансиям, которые могли бы быть потенциально интересными
                                или подходящими для Соискателя, в целях его возможного последующего трудоустройства
                                или иного вида занятости у Клиента, в связи с чем, заключая настоящее
                                Соглашение, Соискатель предоставляет свое согласие на подобные действия. Соискатель
                                также соглашается с тем, что информация, получаемая в результате подобных
                                звонков, может предоставляться Клиентам в целях трудоустройства или иного вида
                                занятости Соискателя у Клиентов.
                            </li>
                            <li>Исполнитель вправе на основе любой информации и персональных данных, указанных
                                в Резюме Соискателя на Сайте, предоставлять техническую возможность своим
                                заказчикам в их интерфейсе на Сайте производить поиск на сторонних
                                сайтах, в том числе сайтах социальных сетей, каких-либо публичных (общедоступных)
                                профилей (аккаунтов) Соискателя и предоставлять техническую возможность заказчику
                                отображать результаты такого поиска в его интерфейсе на Сайте. При этом
                                Исполнитель не несет какой-либо ответственности и не возмещает какой-либо
                                возможный ущерб за соответствие результатов поиска, а также за принятие
                                какого-либо решения по результатам такого поиска в отношении Соискателя
                                соответствующим заказчиком Исполнителя как потенциальным работодателем.
                            </li>
                            <li>Исполнитель вправе на основе контактной информации, указанной в Резюме,
                                направлять и/или предоставлять своим заказчикам возможность направления информационных
                                сообщений Соискателю, связанных с его возможным последующим трудоустройством или
                                иным видом занятости у Клиента, о вакансиях, которые могли бы быть
                                потенциально интересными или подходящими для Соискателя посредством социальных сетей
                                «ВКонтакте» и «Одноклассники», в том числе с привлечением третьего лица.
                            </li>
                            <li>В целях п.3.6., идентификации Соискателя как субъекта персональных данных и стороны
                                Соглашения, при восстановлении учетной информации (доступа к аккаунту) на Сайте
                                по запросу Соискателя, включая запросы Соискателя на удаление его персональных
                                данных с Сайта в виде Резюме или аккаунта, когда Соискателем утрачена учетная
                                информация, Исполнитель вправе запрашивать у Соискателя подтверждение его личности
                                в виде предъявления им своего паспорта или иного документа, удостоверяющего
                                личность (включая право Исполнителя делать копии таких документов и право
                                запрашивать копии подобных документов у Соискателя с последующим уничтожением
                                полученных копий в срок, не превышающий 30 дней после указанной
                                идентификации).
                            </li>
                            <li>Исполнитель вправе периодически в целях повышения качества и развития
                                функциональности Сайта, а также исследования потенциального спроса проводить
                                эксперименты, в рамках которых возможна замена наименований компонентов Сайта
                                Исполнителя (например, наименований кнопок, разделов и пр.). Данная замена
                                наименований не влечет за собой изменение условий настоящего Соглашения.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Обязательства Соискателя</h3>
                        <ol>
                            <li>Соискатель обязуется не совершать следующие действия:
                                <ol>
                                    <li>Любым способом, посредством Сайта, размещать, распространять, сохранять,
                                        загружать и/или уничтожать материалы (информацию) в нарушение
                                        законодательства РФ и международного законодательства.
                                    </li>
                                    <li>Размещать и/или передавать посредством Сайта, информацию в виде текста,
                                        изображения, звука или программного кода, которая может быть противозаконной,
                                        рекламой, предложением оказания услуг\выполнением подрядных работ, угрожающей,
                                        оскорбительной, клеветнической, заведомо ложной, грубой, непристойной,
                                        призывающей к каким-либо действиям или бездействиям, содержащую в себе
                                        политическую агитацию, вредить другим посетителям Сайта, нарушать их права
                                        и законные интересы.
                                    </li>
                                    <li>Внедрять исполняемый код на стороне пользователя (клиентские скрипты:
                                        java-script, visual basic-script и т.п.), любые внедряемые объекты
                                        (java-апплеты, flash и т.п.), использовать frame и iframe, каскадные
                                        таблицы стилей, переопределяющие, используемые на Сайте, а также html-
                                        код, нарушающий оригинальный дизайн страницы.
                                    </li>
                                    <li>Представляться чужим именем или от чужого имени (частного лица или
                                        организации) — зарегистрированного на Сайте соискателя, представителя
                                        организации работодателя, сотрудника Исполнителя. Вводить в заблуждение
                                        пользователей и администрацию Сайта относительно своей идентификации любым
                                        иным способом.
                                    </li>
                                    <li>Размещать заведомо недостоверную информацию.</li>
                                    <li>Размещать объявления, рекламирующие любые франчайзинговые или «пирамидальные»
                                        схемы, предлагающие «вступить в клуб», стать дистрибьютором, торговым
                                        представителем, «менеджером» или иным сотрудником компании, бизнес модель
                                        которой основана на предварительной и/или периодической передаче денежных
                                        средств от нижестоящих сотрудников вышестоящим, подразумевающую оплату
                                        труда только в виде процента от продаж и/или требующую привлечения или
                                        найма других агентов, дистрибьюторов, «менеджеров», «членов клуба» и тому
                                        подобное.
                                    </li>
                                    <li>Размещать и/или передавать, используя Сайт, материалы, в случае, если
                                        Соискатель не имеет на это соответствующих прав. Это касается
                                        материалов, защищенных авторскими правами, торговыми марками, патентами, а также
                                        соглашениями о нераспространении информации, конфиденциальности и тому
                                        подобными.
                                    </li>
                                    <li>Уничтожать и/или изменять любые материалы на Сайте, автором которых
                                        Соискатель не является.
                                    </li>
                                    <li>Распечатывать или иным способом копировать и использовать персональную
                                        информацию, кроме своего Резюме.
                                    </li>
                                    <li>Использовать информацию о телефонах, почтовых адресах, адресах электронной
                                        почты для целей иных, нежели тематика Сайта (вопросы найма на работу,
                                        подбора кандидатов, предложения позиций и кандидатур и тому подобное).
                                    </li>
                                    <li>Регистрироваться, используя чужой e-mail адрес, или адрес, на который у
                                        Соискателя
                                        нет права использования его подобным образом.
                                    </li>
                                    <li>Размещать вакансии любых работодателей или заказчиков работ/услуг, а именно
                                        предложений о возможности трудоустройства или иного вида занятости у любых
                                        работодателей или заказчиков работ/услуг.
                                    </li>
                                    <li>Размещать номера телефона(ов), право на использование которых отсутствует у
                                        соискателя,
                                        либо номер принадлежит юридическим лицам.
                                    </li>
                                </ol>
                            </li>
                            <li>Соискатель, акцептуя настоящую оферту, выражает свое полное и безоговорочное
                                согласие получать в соответствии с п.3.3. Соглашения от Исполнителя по электронной
                                почте любые информационные сообщения, включая рекламу.
                            </li>
                            <li>Соискатель обязуется регулярно знакомиться с содержанием настоящего Соглашения, в целях
                                своевременного ознакомления с его изменениями.
                            </li>
                            <li>Соискатель вправе в любое время по своему усмотрению отозвать свое согласие на обработку
                                своих персональных данных (представленных в виде Резюме) Исполнителем в том
                                числе путем самостоятельного удаления какого-либо конкретного либо всех своих Резюме,
                                размещенных на Сайте. Для чего Соискателю предоставляется на Сайте
                                соответствующая техническая возможность (интерфейс).
                            </li>
                            <li>Соискатель вправе в любое время по своему усмотрению удалить свой аккаунт
                                (регистрацию) на Сайте, включая все данные, относящиеся к данному аккаунту
                                (регистрации).
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Информационная безопасность Сайта</h3>
                        <ol>
                            <li>Используя Сайт, Соискатель обязуется не нарушать или пытаться нарушать
                                информационную безопасность Сайта, что включает в себя:
                                <ol>
                                    <li>доступ к данным, не предназначенным для данного Соискателя или вход в систему
                                        под логином, не принадлежащем данному Соискателю;
                                    </li>
                                    <li>попытки проверить уязвимость системы безопасности Сайта, нарушение процедуры
                                        регистрации и авторизации без разрешения Исполнителя;
                                    </li>
                                    <li>попытки создать помехи в использовании Сайта другим пользователям, что
                                        включает в себя распространение компьютерных вирусов, порчу данных,
                                        постоянную рассылку повторяющейся информации, пересылку электронной почты через
                                        сервер сайта, одновременную отправку большого количества электронной почты и/или
                                        запросов к Сайту с целью намеренно вывести сервер сайта из строя
                                        и тому подобные действия, выходящие за рамки нормального целевого
                                        использования Сайта, и могущие умышленно или по неосторожности повлечь
                                        сбои в его работе;
                                    </li>
                                    <li>рассылку пользователям Сайта материалов, на которые они не давали
                                        своего согласия, «спама», любых писем и рекламы без разрешения Исполнителя;
                                    </li>
                                    <li>имитацию и/или подделку любого заголовка пакета TCP/IP или любой части заголовка
                                        в любом электронном письме или размещенном на Сайте материале;
                                    </li>
                                    <li>использование или попытки использования любого программного обеспечения, или
                                        процедуры для навигации или поиску на Сайте, кроме встроенной в Сайт
                                        поисковой машины и традиционных и общедоступных браузеров (Microsoft
                                        Explorer, Mozilla Firefox и других подобных).
                                    </li>
                                    <li>использование программных средств, имитирующих работу Соискателя на Сайте.
                                    </li>
                                </ol>
                            </li>
                            <li>Нарушение Соискателем безопасности системы или компьютерной сети или попыток ее нарушить
                                влечет за собой гражданскую и уголовную ответственность. Исполнитель будет
                                расследовать все случаи возможного нарушения безопасности или попыток ее нарушить
                                со стороны всех пользователей Сайта в сотрудничестве с правоохранительными
                                органами с целью пресечения подобной злонамеренной деятельности.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Защищенные разделы Сайта и пароли</h3>
                        <ol>
                            <li>Доступ к информации, находящейся на защищенных разделах Сайта разрешен только
                                зарегистрированным пользователям, получившим пароль для входа на защищенные разделы
                                Сайта. Пароль не может передаваться другим лицам, и Соискатель полностью несет
                                ответственность за весь ущерб, причиненный ему, Исполнителю или третьим лицам,
                                возникший вследствие намеренной или ненамеренной передачи Соискателем пароля другому
                                лицу. Соискатель несет ответственность за сохранение конфиденциальности пароля и любое
                                использование Сайта посредством его пароля.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Информация о пользователе</h3>
                        <ol>
                            <li>Исполнитель прилагает все возможные усилия для того, чтобы избежать несанкционированного
                                использования персональных данных Соискателя.
                            </li>
                            <li>Исполнитель не несет ответственности за возможное нецелевое использование
                                персональных данных Соискателей, произошедшее из-за:
                                <ul>
                                    <li>технических неполадок в программном обеспечении, серверах или компьютерных
                                        сетях, находящихся вне контроля Исполнителя;
                                    </li>
                                    <li>перебоев в работе Сайта, связанных с намеренным или ненамеренным
                                        использованием Сайта не по назначению третьими лицами, описанным в разделе
                                        «Информационная безопасность Сайта»;
                                    </li>
                                    <li>передачи паролей или любой информации, включая как Резюме в целом, так и его
                                        отдельных частей или данных, с Сайта пользователями другим лицам, не являющимися
                                        зарегистрированными пользователями Сайта или другим пользователям, не имеющим
                                        доступа к данной информации в силу условий регистрации и заключенных
                                        договоров с Исполнителем;
                                    </li>
                                    <li>нарушения информационной безопасности Сайта;</li>
                                    <li>нарушений условий договоров на использование Базы данных FindJob со стороны
                                        соответствующих контрагентов Исполнителя (Клиентов Сайта);
                                    </li>
                                </ul>
                            </li>
                            <li>Используя Сайт, Соискатель соглашается и принимает, что Исполнитель оставляет за собой
                                право использовать его персональные данные, в том числе представленные в виде
                                Резюме, анонимно и в обобщенном виде для статистических целей, а также
                                для таргетинга рекламы, размещаемой на Сайте.
                            </li>
                            <li>Исполнитель обязуется не предоставлять никакие персональные данные Соискателя
                                физическим и юридическим лицам, заявляющим о возможном нецелевом использовании
                                подобной информации (рассылки несанкционированной рекламы, «спама», предоставлении
                                информации другим лицам и тому подобное).<br>
                                При этом, Исполнитель, при использовании приложения Data Exchange, имеет право
                                передавать обезличенные данные Соискателя третьим лицам в целях улучшения качества
                                предоставления услуг и сервисов Сайтов, а также рекламной сегментации.
                                Соискатель может самостоятельно отключить использование приложения Data Exchange в своём
                                личном кабинете.
                            </li>
                            <li>Соискатель дает согласие на то, что его исходящие и входящие электронные
                                сообщения с потенциальным работодателем проходят автоматическую обработку
                                программами Исполнителя для полноценной передачи, приема и хранения сообщений,
                                включая аналитическую обработку для статистических исследований, необходимых для
                                предоставления Соискателю полноценного функционирования Сайта,
                                включая, но не ограничиваясь, рекомендации вакансий и ранжирование
                                результатов поиска вакансий.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Финансовые отношения</h3>
                        <ol>
                            <li>Услуги Исполнителя, оказываемые согласно п.2.1. настоящего Соглашения для Соискателей
                                оказываются без оплаты.
                            </li>
                            <li>Исполнитель не является представителем ни Соискателей, публикующих на Сайте
                                свои резюме, ни Клиентов Сайта, размещающих вакансии, поэтому не может
                                отвечать ни за какие обязательства (включая финансовые) возникающие между теми
                                и другими. Любые договоренности между соискателями и Клиентами Сайта, являются
                                двусторонними, и Исполнитель не имеет к ним отношения.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Использование материалов Сайта</h3>
                        <ol>
                            <li>Каждый пользователь Сайта, Соискатель или представитель Клиента Сайта, отвечает за
                                информацию,
                                размещаемую от его имени и за последствия этого размещения.
                            </li>
                            <li>Сайт является лишь средством для передачи информации и ни в коем случае
                                не несет ответственности за ее достоверность и актуальность.
                            </li>
                            <li>Исполнитель прилагает все возможные усилия для того, чтобы исключить с Сайта
                                небрежную, неаккуратную или заведомо неполную информацию, однако, в конечном счете,
                                ответственность за нее лежит на разместивших ее лицах.
                            </li>
                            <li>При перепечатке и ином использовании материалов Сайта, не являющихся Резюме
                                Соискателей, описаниями компаний или вакансий, а также логотипом, элементами
                                дизайна, внешнего вида и структуры Сайта, ссылка на Сайт обязательна.
                            </li>
                            <li>Использование Резюме Соискателей, описаний компаний и вакансий недопустимо ни с какими
                                целями, кроме соответствующих тематике Сайта (поиск работы и иных видов занятости,
                                сотрудников, получение информации о рынке труда).
                            </li>
                            <li>В случае, если Клиент сохраняет Резюме Соискателя в своей собственной базе
                                данных вне Сайта, то ответственность за это несет Клиент в рамках ФЗ № 152-ФЗ
                                от 27 июля 2006 г. «О персональных данных», как оператор
                                персональных данных.
                            </li>
                            <li>Не допускается использование программных средств (скриптов, роботов) для считывания
                                или сбора информации (данных) с Сайта.
                            </li>
                            <li>Логотип, название, элементы дизайна, оформления и общий внешний вид Сайта являются
                                интеллектуальной собственностью Исполнителя и их использование без прямого
                                явного согласия Исполнителя запрещено.
                            </li>
                            <li>Поскольку идентификация пользователей Сайтов затруднена по техническим причинам,
                                Исполнитель не отвечает за то, что зарегистрированные пользователи являются
                                действительно теми людьми, за кого себя выдают, и не несет
                                ответственности за возможный ущерб, причиненный Соискателям или другим лицам по этой
                                причине.
                            </li>
                            <li>Используя информацию с Сайта, Соискатель осознает и принимает риски, связанные
                                с возможной недостоверностью размещенной на Сайте информации, а также с тем,
                                что некоторая информация может показаться ему угрожающей, оскорбительной,
                                клеветнической, заведомо ложной, грубой, непристойной. Если это произошло, Соискатель
                                должен немедленно прекратить использовать Сайт и сообщить Исполнителю о наличии
                                подобной информации.
                            </li>
                            <li>Исполнитель не гарантирует, что размещенные Резюме будут просмотрены определенным
                                количеством Клиентов Сайта или хотя бы одним.
                            </li>
                            <li>Исполнитель не гарантирует, что программное обеспечение, сервера и компьютерные
                                сети, используемые Сайтом свободны от ошибок и компьютерных вирусов. Если
                                использование Сайта повлекло за собой утрату данных или порчу оборудования
                                Исполнитель не несет за это ответственности.
                            </li>
                            <li>Исполнитель не гарантирует, что условия работы и иных видов занятости
                                (например наименование должности, должностные обязанности, оклад и условия оплаты
                                труда и другие), содержащиеся в размещенных на Сайте вакансиях, будут
                                соответствовать тем, на которые был принят на работу Соискатель.
                            </li>
                            <li>Исполнитель не несет ответственности за содержание размещенных на Сайте
                                вакансий. За содержание размещенных на Сайте вакансий несут ответственность
                                Клиенты Сайта, публикующие соответствующие вакансии.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Файлы Cookie</h3>
                        <ol>
                            <li>Программное обеспечение Сайта может передавать программному обеспечению Соискателя файлы
                                Cookie или данные, включаемые в состав файлов Cookie, так же как и программное
                                обеспечение Соискателя может передавать Сайту файлы Cookie или данные, включаемые в
                                состав
                                файлов Cookie.
                            </li>
                            <li>Исполнитель вправе использовать любым способом файлы Cookie для целей идентификации
                                Соискателя, а также для любых иных целей, в том числе для предоставления
                                персонализированных сервисов и услуг Сайта, таргетирования рекламы, проведения
                                исследований и других целей.
                            </li>
                            <li>Содержание, структура и любые иные характеристики файлов Cookie определяется
                                Исполнителем по своему усмотрению.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Право, подлежащие применению к отношениям Сторон, и разрешение споров</h3>
                        <ol>
                            <li>Настоящее Соглашение, а также отношения между Соискателем и Исполнителем, в том
                                числе, не урегулированные настоящим Соглашением, регулируются в соответствии с
                                действующим
                                законодательством Российской Федерации.
                            </li>
                            <li>Все споры Сторон по настоящему Соглашению подлежат разрешению путем переписки и
                                переговоров
                                с использованием обязательного досудебного претензионного порядка урегулирования
                                споров. Срок ответа на претензию — 30 дней с даты получения
                                претензии Стороной. В случае ненаправления в указанный срок ответа на претензию
                                Стороной, Сторона, направившая претензию, вправе обратиться в суд. Все претензии в адрес
                                Исполнителя должны направляться по адресу места нахождения Исполнителя. В случае
                                невозможности разрешения споров путем переговоров или в претензионном порядке, они
                                должны решаться в суде по месту государственной регистрации Исполнителя в порядке,
                                установленном действующим процессуальным законодательством Российской Федерации.
                            </li>
                        </ol>
                    </li>
                    <li>
                        <h3>Действие настоящего Соглашения, внесение изменений</h3>
                        <ol>
                            <li>Настоящее Соглашение действует с момента его акцепта Соискателем.</li>
                            <li>Соискатель, заключая настоящее Соглашение, заявляет и гарантирует, что достиг
                                возраста, при котором Соискателю действующим законодательством РФ допустимо
                                заключать настоящее Соглашение, и Соискатель обладает необходимой право- и
                                дееспособностью
                                для заключения настоящего Соглашения.
                            </li>
                            <li>Исполнитель вправе в любое время по своему усмотрению и без
                                предварительного согласования с Соискателем вносить изменения в настоящее
                                Соглашение. В таком случае изменения и дополнения вступают в силу с момента
                                их опубликования на Сайте.
                            </li>
                            <li>Использование Соискателем Сайта (а равно реализация Соискателем прав и обязанностей,
                                установленных настоящим Соглашением) после любых изменений настоящего Соглашения
                                означает согласие Соискателя с такими изменениями и/или дополнениями.
                            </li>
                            <li>Если Соискатель не согласен использовать Сайт после внесения изменений в настоящее
                                Соглашение Исполнителем и\или соответственно соблюдать настоящее Соглашение после
                                изменений, то Соискатель обязуется прекратить использование Сайта и вправе
                                расторгнуть настоящее Соглашение, направив соответствующее уведомление Исполнителю.
                            </li>
                            <li>Исполнитель вправе в любое время, в том числе в случае нарушения
                                Соискателем условий настоящего Соглашения, расторгнуть настоящее Соглашение в
                                одностороннем
                                порядке без какого-либо предварительного уведомления Соискателя об этом и какой-либо
                                компенсации в связи с этим в адрес Соискателя. В случае расторжения
                                настоящего Соглашения Исполнитель удаляет Учетные данные Соискателя, Резюме, размещенные
                                Соискателем на Сайте, и прочие материалы и информацию.
                            </li>
                        </ol>
                    </li>
                </ol>
            </div>
        </div>
    </main>

@endsection
