-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Июн 24 2022 г., 06:10
-- Версия сервера: 10.4.21-MariaDB
-- Версия PHP: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `job`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accesses`
--

CREATE TABLE `accesses` (
  `id` int(10) NOT NULL,
  `access` varchar(60) COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `accesses`
--

INSERT INTO `accesses` (`id`, `access`) VALUES
(3, 'admin'),
(2, 'moderator'),
(1, 'user');

-- --------------------------------------------------------

--
-- Структура таблицы `categories`
--

CREATE TABLE `categories` (
  `id` int(10) NOT NULL,
  `category` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `categories`
--

INSERT INTO `categories` (`id`, `category`) VALUES
(1, 'IT, интернет, телеком'),
(3, 'Автомобильный бизнес'),
(8, 'Бухгалтерия, финансы'),
(2, 'Госслужба, НКО'),
(9, 'Кулинария'),
(5, 'Маркетинг, реклама'),
(6, 'Медицина, фармацевтика'),
(19, 'Недвижимость'),
(11, 'Охрана, безопасность'),
(4, 'Продажи'),
(18, 'Производство'),
(7, 'Прочее'),
(17, 'Сфера услуг'),
(10, 'Транспорт, логистика'),
(13, 'Фитнес, салоны красоты'),
(12, 'Юриспруденция');

-- --------------------------------------------------------

--
-- Структура таблицы `cities`
--

CREATE TABLE `cities` (
  `id` int(10) NOT NULL,
  `city` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `region_id` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `cities`
--

INSERT INTO `cities` (`id`, `city`, `region_id`) VALUES
(1, 'Москва', 2),
(2, 'Белгород', 1),
(3, 'Екатеринбург', 3),
(4, 'Челябинск', 4),
(5, 'Миасс', 4),
(6, 'Асбест', 3),
(7, 'Сыктывкар', 6),
(8, 'Петрозаводск', 5),
(9, 'Подольск', 2),
(11, 'Краснодар', 9),
(12, 'Красноярск', 16),
(13, 'Нижний Новгород', 14),
(14, 'Новосибирск', 17),
(15, 'Уфа', 11),
(16, 'Казань', 12),
(17, 'Ростов-на-Дону', 10),
(18, 'Самара', 15),
(19, 'Тюмень', 13),
(20, 'Санкт-Петербург', 19),
(21, 'Владивосток', 20),
(22, 'Волгоград', 21);

-- --------------------------------------------------------

--
-- Структура таблицы `educations`
--

CREATE TABLE `educations` (
  `id` int(10) NOT NULL,
  `education` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `educations`
--

INSERT INTO `educations` (`id`, `education`) VALUES
(1, 'Высшее'),
(4, 'Неоконченное высшее'),
(6, 'Общее'),
(2, 'Среднее'),
(3, 'Среднее профессиональное');

-- --------------------------------------------------------

--
-- Структура таблицы `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `favourites`
--

CREATE TABLE `favourites` (
  `id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `post_id` int(10) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `favourites`
--

INSERT INTO `favourites` (`id`, `user_id`, `post_id`, `created_at`, `updated_at`) VALUES
(9, 51, 25, '2022-02-28 22:09:26', '2022-03-01 06:02:02'),
(51, 67, 143, '2022-04-24 19:18:02', '2022-04-24 19:18:02'),
(52, 63, 141, '2022-04-24 20:11:15', '2022-04-24 20:11:15'),
(55, 73, 141, '2022-05-30 04:14:01', '2022-05-30 04:14:01'),
(56, 63, 118, '2022-06-24 01:05:13', '2022-06-24 01:05:13');

-- --------------------------------------------------------

--
-- Структура таблицы `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2019_12_14_000001_create_personal_access_tokens_table', 1),
(2, '2014_10_12_000000_create_users_table', 2),
(3, '2014_10_12_100000_create_password_resets_table', 2),
(4, '2014_10_12_200000_add_two_factor_columns_to_users_table', 2),
(5, '2019_08_19_000000_create_failed_jobs_table', 2),
(6, '2022_01_26_064103_create_posts_table', 2),
(7, '2022_01_28_084725_create_accesses_table', 2),
(8, '2022_01_28_084756_create_categories_table', 2),
(9, '2022_01_28_084810_create_cities_table', 2),
(10, '2022_01_28_084841_create_favourites_table', 2),
(11, '2022_01_28_084901_create_post_types_table', 2),
(12, '2022_01_28_084917_create_professions_table', 2),
(13, '2022_01_28_084931_create_regions_table', 2),
(14, '2022_01_28_085024_create_work_schedules_table', 2),
(15, '2022_02_24_161149_create_educations_table', 2),
(16, '2022_03_24_161738_create_permission_tables', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `model_has_roles`
--

INSERT INTO `model_has_roles` (`role_id`, `model_type`, `model_id`) VALUES
(1, 'App\\Models\\User', 1),
(1, 'App\\Models\\User', 2),
(1, 'App\\Models\\User', 3),
(1, 'App\\Models\\User', 7),
(1, 'App\\Models\\User', 8),
(1, 'App\\Models\\User', 14),
(1, 'App\\Models\\User', 16),
(1, 'App\\Models\\User', 17),
(1, 'App\\Models\\User', 18),
(1, 'App\\Models\\User', 19),
(1, 'App\\Models\\User', 20),
(1, 'App\\Models\\User', 21),
(1, 'App\\Models\\User', 22),
(1, 'App\\Models\\User', 23),
(1, 'App\\Models\\User', 24),
(1, 'App\\Models\\User', 25),
(1, 'App\\Models\\User', 26),
(1, 'App\\Models\\User', 27),
(1, 'App\\Models\\User', 28),
(1, 'App\\Models\\User', 29),
(1, 'App\\Models\\User', 30),
(1, 'App\\Models\\User', 32),
(1, 'App\\Models\\User', 33),
(1, 'App\\Models\\User', 34),
(1, 'App\\Models\\User', 38),
(1, 'App\\Models\\User', 39),
(1, 'App\\Models\\User', 40),
(1, 'App\\Models\\User', 41),
(1, 'App\\Models\\User', 42),
(1, 'App\\Models\\User', 43),
(1, 'App\\Models\\User', 44),
(1, 'App\\Models\\User', 45),
(1, 'App\\Models\\User', 46),
(1, 'App\\Models\\User', 47),
(1, 'App\\Models\\User', 48),
(1, 'App\\Models\\User', 49),
(1, 'App\\Models\\User', 50),
(1, 'App\\Models\\User', 51),
(1, 'App\\Models\\User', 52),
(1, 'App\\Models\\User', 53),
(1, 'App\\Models\\User', 54),
(1, 'App\\Models\\User', 55),
(1, 'App\\Models\\User', 56),
(1, 'App\\Models\\User', 57),
(1, 'App\\Models\\User', 58),
(1, 'App\\Models\\User', 59),
(1, 'App\\Models\\User', 60),
(1, 'App\\Models\\User', 61),
(1, 'App\\Models\\User', 62),
(1, 'App\\Models\\User', 64),
(1, 'App\\Models\\User', 65),
(1, 'App\\Models\\User', 66),
(1, 'App\\Models\\User', 67),
(1, 'App\\Models\\User', 68),
(1, 'App\\Models\\User', 69),
(1, 'App\\Models\\User', 70),
(1, 'App\\Models\\User', 71),
(1, 'App\\Models\\User', 72),
(1, 'App\\Models\\User', 73),
(1, 'App\\Models\\User', 74),
(1, 'App\\Models\\User', 75),
(1, 'App\\Models\\User', 76),
(1, 'App\\Models\\User', 79),
(1, 'App\\Models\\User', 80),
(1, 'App\\Models\\User', 81),
(1, 'App\\Models\\User', 82),
(1, 'App\\Models\\User', 83),
(1, 'App\\Models\\User', 84),
(1, 'App\\Models\\User', 85),
(1, 'App\\Models\\User', 86),
(1, 'App\\Models\\User', 87),
(1, 'App\\Models\\User', 88),
(1, 'App\\Models\\User', 89),
(1, 'App\\Models\\User', 90),
(1, 'App\\Models\\User', 91),
(1, 'App\\Models\\User', 92),
(1, 'App\\Models\\User', 93),
(1, 'App\\Models\\User', 94),
(1, 'App\\Models\\User', 95),
(1, 'App\\Models\\User', 96),
(1, 'App\\Models\\User', 97),
(1, 'App\\Models\\User', 98),
(1, 'App\\Models\\User', 99),
(1, 'App\\Models\\User', 100),
(1, 'App\\Models\\User', 101),
(1, 'App\\Models\\User', 102),
(1, 'App\\Models\\User', 103),
(1, 'App\\Models\\User', 104),
(1, 'App\\Models\\User', 105),
(1, 'App\\Models\\User', 106),
(1, 'App\\Models\\User', 107),
(1, 'App\\Models\\User', 108),
(1, 'App\\Models\\User', 109),
(1, 'App\\Models\\User', 110),
(2, 'App\\Models\\User', 77),
(3, 'App\\Models\\User', 63);

-- --------------------------------------------------------

--
-- Структура таблицы `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `permissions`
--

INSERT INTO `permissions` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'edit all posts', 'web', '2022-04-16 15:47:07', '2022-04-16 15:47:07'),
(2, 'delete all posts', 'web', '2022-04-16 15:48:01', '2022-04-16 15:48:01'),
(3, 'delete all profiles', 'web', '2022-04-16 16:52:30', '2022-04-16 16:52:30'),
(4, 'edit all profiles', 'web', '2022-04-16 17:22:16', '2022-04-16 17:22:16'),
(5, 'delete own posts', 'web', '2022-04-24 13:28:06', '2022-04-24 13:28:06'),
(6, 'edit own posts', 'web', '2022-04-24 13:28:23', '2022-04-24 13:28:23'),
(7, 'edit own profile', 'web', '2022-04-24 19:05:47', '2022-04-24 19:05:47'),
(8, 'delete own profile', 'web', '2022-04-24 19:06:38', '2022-04-24 19:06:38'),
(9, 'create posts', 'web', '2022-04-24 19:22:28', '2022-04-24 19:22:28');

-- --------------------------------------------------------

--
-- Структура таблицы `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Структура таблицы `posts`
--

CREATE TABLE `posts` (
  `id` int(10) NOT NULL,
  `post_type_id` int(10) NOT NULL,
  `user_id` int(10) NOT NULL,
  `name` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` varchar(2048) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `category_id` int(10) NOT NULL,
  `education_id` int(10) NOT NULL,
  `salary` int(10) DEFAULT NULL,
  `work_experience_id` int(10) NOT NULL,
  `work_schedule_id` int(10) NOT NULL,
  `contacts` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `image` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'img/user_img/placeholder.jpg',
  `city_id` int(10) NOT NULL,
  `published` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `posts`
--

INSERT INTO `posts` (`id`, `post_type_id`, `user_id`, `name`, `description`, `category_id`, `education_id`, `salary`, `work_experience_id`, `work_schedule_id`, `contacts`, `image`, `city_id`, `published`, `created_at`, `updated_at`) VALUES
(8, 1, 2, 'Водитель категории B', '<p>В связи с расширением компании \"Свердловский Извозчик\" требуются водители на новые автомобили !!!</p>', 10, 2, 40000, 1, 2, '89996664455', 'img/user_img/placeholder.jpg', 1, 1, '2021-12-13 11:02:19', '2022-05-09 14:10:00'),
(24, 2, 26, 'Грузчик', 'Активный, пунктуальный на работу не опаздываю, быстро выполняю работу, готов ко всем сложностями', 10, 3, 20000, 1, 6, '+73219999999', 'img/user_img/placeholder.jpg', 2, 1, '2021-12-24 10:51:43', '2022-02-28 23:12:07'),
(25, 1, 2, 'Требуется повар', '<p>В службу доставки пиццы и роллов \"Быстрый лось\", требуются повара на суши бар и на пиццу, возможно без опыта работы</p>\r\n<p><strong>Требования:</strong> пунктуальный, уравновешенный.</p>\r\n<p><strong>Обязанности:</strong> Приготовление суши, пиццы, салатов.</p>\r\n<p><strong>Условия: </strong>Бесплатное питание, развоз после смены до подъезда, з/п выплачивается раз в неделю.</p>', 9, 3, 35000, 1, 1, 'Телефон: +79999999999 Почта: los@mail.ru Контактное лицо: Иванов Иван Иванович', 'img/user_img/123123123los.jpg', 3, 1, '2021-12-24 10:54:24', '2022-03-28 05:25:47'),
(116, 1, 67, 'Администратор', '<p>В связи с расширением штата сети эстетических стоматологий \"ЭстетикАрт\" открыта вакансия Администратор стоматологической клиники.</p>\r\n<p><strong>Наши плюсы:</strong></p>\r\n<p>Достойная \"белая\" зарплата без задержек 2 раза в месяц (с оплатой отпускных, больничных).</p>\r\n<p>Внутреннее обучение на рабочем месте</p>\r\n<p>Помощь иногородним с арендой жилья</p>\r\n<p>Бесплатное ежегодное медицинское обследование</p>\r\n<p>Работа в современной клинике в молодом дружном коллективе</p>\r\n<p>Скидки для сотрудников и родственников на услуги компании (после прохождения испытательного срока).</p>\r\n<p>Обязанности: консультация и запись по телефону;встреча пациентов в клинике;обзвон пациентов.</p>\r\n<p><strong>Требования</strong>:</p>\r\n<p>опыт работы администратором в стоматологической клинике или медицинском центре обязателен! образование не ниже среднего специального; уверенный пользователь ПК; стрессоустойчивость;клиентоориентированность.</p>\r\n<p><strong>Желательно</strong>:</p>\r\n<p>приветствуется опыт в сфере продаж.</p>\r\n<p><strong>Условия</strong>:</p>\r\n<p>Место работы: ул. Чапаева, д. 23</p>\r\n<p>График работы: 2/2Официальное трудоустройство, согласно ТК РФ</p>\r\n<p>Официальная заработная плата</p>', 6, 3, 40000, 2, 1, '+79329392392 Надежда Александровна', 'img/user_img/placeholder.jpg', 3, 1, '2022-03-16 23:37:49', '2022-03-31 23:43:02'),
(117, 1, 68, 'Оператор колл-центра', '<p><span style=\"white-space: pre-wrap;\">Предлагаем вам работу из дома с сохранением всех условий офисной работы.Все, что нужно сейчас — стабильный интернет и ПК.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">🤓 Опыт работы и образование — не важны. Мы поможем вам стать профессионалом.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">📊 График: сможете выбрать удобный для вас.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">👨‍💻 Компенсация расходов на интернет в размере 500 рублей ежемесячно.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">🎯 Надбавки за стаж 5% к зарплате уже через 3 месяца, 15% — через год работы.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">👥 3 дня обучения от квалифицированного тренера, за которое мы платим 100 руб. в час.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">👍🏻 Дальнейшее корпоративное обучение и карьерный рост внутри компании.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">👫 Дополнительные финансовые бонусы: получите возможность заработать 5000 рублей за каждую рекомендацию компании как работодателя.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">💚💜 Мы - федеральный контактный центр Smarter. Работаем с сотрудниками из всех стран СНГ. Мы ищем в команду тех, кто любит говорить.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">📌 Что потребуется для работы: компьютер или ноутбук, гарнитура (наушники с микрофоном), стабильный и быстрый проводной интернет, установленный MS Windows (7 и выше), MS Office и Skype. А также тихое рабочее место, отсутствие отвлекающих факторов и проблем с электричеством.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">📌 Что надо делать: звонить по готовому сценарию и помогать людям переходить на новые тарифные планы, подключать интернет и ТВ.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">📌 Что надо уметь: базовых знаний компьютера будет достаточно, всему остальному мы вас научим. С вас желание работать и грамотная речь, с нас — обучение и мудрый наставник в помощь.</span></p>', 7, 2, 45000, 1, 4, 'smarter@smarter.com', 'public/img/user_img/6aUmLQgxiI0X2riuRYH0pXoO8vBhYhwX8zYMibzS.png', 14, 1, '2022-03-22 23:47:12', '2022-03-31 23:48:00'),
(118, 1, 69, 'Мастер по ремонту мебели', '<p>ОБЯЗАННОСТИ:</p>\r\n<p>Производит ремонт покупательских тележек, ремонт мебели (шкафы, стулья, столы, полки и т.д.)</p>\r\n<p>Производит ремонт дверей (замки, ручки, петли, пробоины, установка новых, ремонт и замена старых доводчиков и т.д.)</p>\r\n<p>Производит ремонт, замену замков ящиков в раздевалках</p>\r\n<p>Выполняет установку зеркал, стендов, и досок для объявлений, бализажа и т.д.</p>\r\n<p>Производит восстановление, замену сбитых отбойников во всех зонах магазина</p>\r\n<p>Выполняет текущий ремонт систем отопления, водоснабжения, ка- перебойную работу торгового центра</p>\r\n<p><span style=\"white-space: pre-wrap;\">ТРЕБОВАНИЯ:</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">Опыт работы с мелкосрочным ремонтом;</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">Желателен опыт работы со сваркой, укладка плитки.</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">УСЛОВИЯ:</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">Полное соблюдение ТК РФ, официальное трудоустройство;</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">График 5/2 (08:00 до 17:00 или с 9:00 до 18:00) сб и вс - выходные дни;</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">Официальная заработная плата, оклад 42800 рублей (до вычета налога) +5% ежемесячная премия+ 3800 оплата питания+ квартальная премия;</span></p>\r\n<p><span style=\"white-space: pre-wrap;\">Расширенный социальный пакет: стильная форма, комната отдыха; корпоративные праздники и подарки; частичная компенсация детских летних путевок; уютная столовая, кафе для сотрудников; ДМС (включая стоматологию) и страхование жизни;​</span></p>', 18, 3, 42800, 1, 1, 'Почта: leroy@leroy.ru', 'img/user_img/placeholder.jpg', 3, 1, '2022-03-25 23:57:02', '2022-03-31 23:57:55'),
(119, 1, 69, 'Сборщик заказов', '<p><em><span style=\"text-decoration: underline;\">Условия работы</span></em>:</p>\r\n<p>Интересная работа в крупной, стабильно развивающейся компании.</p>\r\n<p>Неограниченные возможности для роста и реализации своего потенциала в связи с динамичным развитием компании.</p>\r\n<p>Дружный коллектив профессионалов и единомышленников.</p>\r\n<p>Работа под руководством наставника.</p>\r\n<p>Официальная заработная плата, оклад 55 000 руб\\мес. Компенсация питания 3800 руб\\мес</p>\r\n<p>График работы 5/2 с плавающими выходными (смены утренние, дневные и вечерние).</p>\r\n<p>Добросовестное соблюдение ТК РФ.</p>\r\n<p>Социальный пакет (корпоративный транспорт, льготное питание, корпоративная униформа и многое другое).</p>\r\n<p>Комфортные условия труда: спортзал, комната отдыха, кафе.</p>\r\n<p>Корпоративный мобильный телефон для взаимодействия с покупателями и работы в социальных сетях.</p>\r\n<p>Срочный трудовой договор на 6 месяцев с возможность продления.</p>\r\n<p><em><span style=\"text-decoration: underline;\">Обязанности:</span></em></p>\r\n<p>Своевременно собирать интернет- заказы и выдавать их клиентам.</p>\r\n<p>Поддерживать порядок на складе.</p>\r\n<p><em><span style=\"text-decoration: underline;\">Требования</span>:</em></p>\r\n<p>Готовность к интенсивной физической работе. Внимательность, аккуратность и честность. Активность, динамичность и можешь делать несколько дел одновременно. Уверенный пользователь ПК и открыт всему новому.</p>', 18, 2, 55000, 1, 1, 'Почта: leroy@leroy.ru', 'public/img/user_img/0awFMPs49NY1xL5VE5NV2iKWCNrExq2GsLiiwWZR.png', 1, 1, '2022-03-28 00:09:31', '2022-04-01 00:10:09'),
(120, 1, 69, 'Руководитель отдела логистики', '<p>ОБЯЗАННОСТИ:</p>\r\n<p>- Управление товарными потоками в пределах магазина, соблюдение процедур приемки и выдачи товара;</p>\r\n<p>- Развитие процессов по обслуживанию клиентов по направлениям: доставка, самовывоз, интернет-магазин;</p>\r\n<p>- Разработка стратегии магазина в области логистики;</p>\r\n<p>- Управление командой сектора логистики (подбор, обучение, адаптация, мотивация, оценка, развитие);</p>\r\n<p>- Управление эффективностью запаса магазина;</p>\r\n<p>- Работа с поставщиками логистических услуг.</p>\r\n<p>ТРЕБОВАНИЯ:</p>\r\n<p>- Умение стратегически мыслить и работать на перспективу</p>\r\n<p>- Готовность к интенсивной работе в высоком темпе</p>\r\n<p>- Опыт управления командой более 10 человек</p>\r\n<p>- Опыт функционального управления отделом</p>\r\n<p>- Знание алгоритма работы цепи поставок</p>\r\n<p>- Опыт в работе не менее 2-3 лет в руководящей должности или проектном управлении</p>\r\n<p>УСЛОВИЯ:</p>\r\n<p>- Работа в стабильной французской компании; личностное и профессиональное развитие; Корпоративное обучение; График 5/2 с плавающими выходными; Конкурентная официальная заработная плата (по результатам собеседования); Развитая система премирования;</p>\r\n<p>Комфортные условия труда: спортзал, комната отдыха, кафе, оплачиваемый полис добровольного медицинского страхования (включая стоматологию), питание, корпоративная одежда</p>', 10, 1, NULL, 4, 1, 'Почта: leroy@leroy.ru', 'public/img/user_img/U0z2D1OHpchHRHoYH9qCMgFtp2eZXbo9pq6o5Q2r.png', 14, 1, '2022-03-28 00:13:08', '2022-04-01 00:14:20'),
(121, 1, 69, 'Продавец-консультант', '<p><span> Открыты вакансии в отделы строительных материалов, столярных изделий, садовой техники: важна готовность работать с тяжелым, крупно-габаритным товаром!</span></p>\r\n<p><span>Обязанности: - Встречать, консультировать, сопровождать клиента на всех этапах продаж - Работать с клиентами в социальных сетях - Поддерживать порядок и чистоту в отделе - Выкладывать товар на стеллажи - Постоянно совершенствовать знания о товаре</span></p>\r\n<p><span>Условия: - Фиксированный оклад + 5% от оклада ежемесячно за отработку всех смен в графике. - Компенсация питания 3950р./месяц (сумму на карточке можно использовать для оплаты обедов в кафе-буфете на 2 этаже в нашем гипермаркете) - График работы: 5/2 по 8 часов - Комфортные условия работы: спортзал с тренажерами, комната отдыха, корпоративная одежда и защитная обувь, кафе-буфет, раздевалка с душем и гладильными принадлежностями - Корпоративное обучение, в компании приветствуется развитие и карьерный рост. Постоянное обучение новым компетенциям в процессе работы, как личностно, так и профессионально (раскрываем для тех, кто с опытом) - Возможность добираться до и после работы служебным транспортом, который развозит сотрудников по определенному маршруту Присланные на вакансию Анкеты обрабатываются в течение 3-5 рабочих дней, в случае положительного решения мы обязательно с вами свяжемся!</span></p>', 4, 1, 45000, 1, 2, 'Почта: leroy@leroy.ru', 'img/user_img/placeholder.jpg', 16, 1, '2022-03-31 00:17:51', '2022-04-01 00:17:51'),
(122, 1, 70, 'Бариста в кофейню', '<p><span style=\"text-decoration: underline;\"><strong>Условия:</strong></span></p>\r\n<p>Работа заключается в приготовлении напитков для гостей в формате to go</p>\r\n<p>График работы 2/2 С 8-00 ДО 18-00</p>\r\n<p><span style=\"text-decoration: underline;\"><strong>Обязанности:</strong></span></p>\r\n<p>Приготовление холодных и горячих напитков согласно ТТК</p>\r\n<p>Поддержание чистоты рабочего места</p>\r\n<p>Подсчет остатков</p>', 4, 2, 30000, 1, 1, 'Почта: proporcion@proporcion.ru', 'public/img/user_img/u0foAfLEKsojxMR6aTgjbc4vQgx79TH2P9lGeCxj.png', 20, 1, '2022-04-01 00:29:39', '2022-04-01 00:35:16'),
(123, 1, 71, 'Ведущий инженер-геолог', '<p style=\"word-break: break-word;\">Обязанности:</p>\n<p style=\"word-break: break-word;\">Полное ведение проектов в области инженерно-геологических изысканий</p>\n<p style=\"word-break: break-word;\">Разработка технических заданий и программ работ, согласование с заказчиком.</p>\n<p style=\"word-break: break-word;\">Осуществление постоянного контроля субподрядных организаций: качества проведения полевых, лабораторных и камеральных работ (промежуточный и итоговый контроль).</p>\n<p style=\"word-break: break-word;\">Разработка технического отчета в соответствии с нормативно-техническими документами.</p>\n<p style=\"word-break: break-word;\">Сдача выполненных работ заказчику.</p>\n<p style=\"word-break: break-word;\">Участие в формировании и сопровождении отчета в органах Главгосэкспертизы</p>', 18, 1, 65000, 4, 1, 'geology@geology.com или +731238712783', 'img/user_img/placeholder.jpg', 20, 1, '2022-04-01 00:44:36', '2022-04-01 00:49:39'),
(125, 1, 72, 'Водитель в такси', '<p><strong>Комиссия парка 0%</strong></p>\r\n<p>Крупнейший сертифицированный парк \"Яндекс GO\" на Урале в связи с увеличением парка, приглашает к сотрудничеству водителей для аренды новых Skoda Rapid 2021.</p>\r\n<p><em>Максимальный приоритет:</em></p>\r\n<p>- желтые номера;</p>\r\n<p>- брендированный кузов;</p>\r\n<p>- лицензия на перевозку;</p>\r\n<p>- световой короб \"Яндекс.Такси\";</p>\r\n<p>- фирменные детские кресла.</p>\r\n<p><em>Требование к Водителю:</em></p>\r\n<p>Услуга аренды предоставляется следующим категориям граждан: РФ, Белоруссия, Киргизия, Казахстан.</p>\r\n<p>- Безаварийный стаж вождения не менее 3 лет категории \"В\";</p>\r\n<p>- Знание города; соблюдение ПДД;</p>\r\n<p>- Вежливость, пунктуальность, честность;</p>\r\n<p>Опыт работы на позициях: водитель-экспедитор, водитель-курьер, личный водитель, водитель автобуса приветствуется.</p>\r\n<p><span style=\"text-decoration: underline;\">Ждем вас в нашем офисе по адресу: г. Екатеринбург, ул. Кислородная 7.</span></p>', 3, 2, 50000, 1, 3, 'Почта: taxi@taxi.ru', 'public/img/user_img/6ERFqaygSQio6gYzPhDtFtG3485MfXUep3heN1EV.png', 3, 1, '2022-04-08 23:43:12', '2022-04-08 23:47:53'),
(126, 1, 72, 'Механик', '<p><span style=\"text-decoration: underline;\"><strong>Что вам предстоит делать</strong>:</span></p>\r\n<p>Контроль технического состояния автотранспорта средств​</p>\r\n<p>​Выпуск на линию автомобилей</p>\r\n<p>​Оформление договоров</p>\r\n<p>Работа со страховыми компаниями, ГИБДД</p>\r\n<p><span style=\"text-decoration: underline;\"><strong>Что нужно знать и уметь:</strong></span></p>\r\n<p>​Высшее профессиональное( профильное техническое ) или среднее профессиональное ( профильное автотранспортное)</p>\r\n<p>Наличие аттестации обязательно</p>\r\n<p><span style=\"text-decoration: underline;\"><strong>Что мы предлагаем:</strong></span></p>\r\n<p>Пятидневная рабочая неделя с 08.00 до 19.00</p>\r\n<p>​Официальное трудоустройство</p>\r\n<p>​Своевременная, стабильная оплата труда</p>\r\n<p>Дружный коллектив</p>\r\n<p><span style=\"text-decoration: underline;\">​<strong>Адрес места работы</strong></span></p>\r\n<p>Екатеринбург, Кислородная, 7</p>', 3, 3, 55000, 4, 1, 'Почта: taxi@taxi.ru Контактное лицо: Иванов Иван Иванович', 'img/user_img/placeholder.jpg', 3, 1, '2022-04-08 23:50:03', '2022-04-08 23:50:03'),
(127, 1, 73, 'Упаковщица / упаковщик', '<p>Мы расширяемся и ищем упаковщиков и упаковщиц на современный склад в <strong><em>Екатеринбурге</em></strong>.</p>\r\n<p><em>От вас:</em></p>\r\n<p>Знание компьютера на уровне пользователя.</p>\r\n<p>Готовность обучаться и работать с современным ПО.</p>\r\n<p>Готовность к переработкам.</p>\r\n<p>Желание работать и зарабатывать.</p>\r\n<p><em>Чем будете заниматься:</em></p>\r\n<p>Контролировать качество и количество товара перед упаковкой.</p>\r\n<p>Упаковывать товар по электронным накладным.</p>\r\n<p>Стикеровать и маркировать товар.</p>\r\n<p><em>У нас:</em></p>\r\n<p>Работа в тёплом складе класса «А», предоставляем спецодежду.</p>\r\n<p>Официальное трудоустройство.</p>\r\n<p>Льготное горячее питание.</p>\r\n<p>Доставка на работу и обратно корпоративным транспортом за счёт компании.</p>\r\n<p>Бесплатное обучение.</p>\r\n<p>График работы: 2/2 (дневные с 9:00 до 21:00 и ночные смены с 21:00 до 9:00), 5/2 (с 9:00 до 18:00), 4/3 (с 9:00 до 21:00).</p>\r\n<p>Карьерный рост.</p>\r\n<p>Оплачиваемые переработки и дополнительные смены (по желанию).</p>', 7, 2, 40000, 2, 2, 'Почта: sima@sima.ru', 'img/user_img/placeholder.jpg', 3, 1, '2022-04-08 23:56:30', '2022-04-08 23:56:30'),
(128, 1, 73, 'Менеджер по работе с клиентами', '<p><span style=\"text-decoration: underline;\">Обязанности</span>:</p>\r\n<p>Работа с оптовыми клиентами по сформированной базе.</p>\r\n<p>Обработка входящих заявок, выставление счетов, согласование заказов.</p>\r\n<p>Сопровождение заказов от момента формирования до отгрузки товара клиенту.</p>\r\n<p>Консультирование клиентов по ассортименту товаров нашего департамента.</p>\r\n<p><span style=\"text-decoration: underline;\">Требования к квалификации</span>:</p>\r\n<p>Опыт работы в продажах или релевантных сферах.</p>\r\n<p>Уверенное владение ПК.</p>\r\n<p>Грамотная речь.</p>\r\n<p>Желание обучаться и развиваться в сфере оптовых продаж.</p>\r\n<p>Коммуникабельность, стрессоустойчивость, честность и активная жизненная позиция.</p>', 17, 6, 52000, 2, 1, 'Почта: sima@sima.ru', 'public/img/user_img/maL45vwRu5iyJmaMjOSRnf1IAXrrU2etePwt0Cv9.png', 3, 1, '2022-04-09 00:02:20', '2022-04-09 00:02:20'),
(129, 1, 73, 'Водитель  с личным грузовым авто', '<p>Мы в поисках водителeй с cобcтвенными машинaми oбъёмом кузoвa oт 13 дo 17 м3.</p>\r\n<p>Tpeбования:</p>\r\n<p>ИП на водитeля. Paсчётный счёт ИП в банкe.</p>\r\n<p>Проживание в Новоуральске или готовность оформить пропуск в закрытый город.</p>\r\n<p>Maшина oбъёмoм кузoвa oт 13 дo 17 м3, большегo объёмa нe требуeтcя.</p>\r\n<p>Машинa c будкoй, тepмосoм, фургоном, цельнoмeтaлличеcким кузoвом (если тент, то обшитый внутри).</p>\r\n<p>Обязанности:</p>\r\n<p>Самостоятельно погружать, доставлять и разгружать товары.</p>\r\n<p>Осуществлять кругорейс Екатеринбург-Новоуральск-Екатеринбург.</p>\r\n<p>Иногда отправлять товары через транспортные компании.</p>\r\n<p>Отчитываться после завершения рейса.</p>\r\n<p>Условия:</p>\r\n<p>От собеседования до первого рейса — всего 1 сутки.</p>\r\n<p>Зарплата сдельная: зависит от количества точек, пройденного километража и кубатуры автомобиля.</p>\r\n<p>Безналичная оплата 2–4 раза в месяц на расчётный счёт ИП в банке.</p>\r\n<p>Постоянная загруженность маршрутами.</p>\r\n<p>Закрепим за направлением.</p>', 10, 6, 70000, 3, 2, 'Почта: sima@sima.ru', 'img/user_img/placeholder.jpg', 3, 1, '2022-04-09 00:04:01', '2022-04-09 00:04:01'),
(130, 1, 73, 'Контент-менеджер', '<p><span style=\"text-decoration: underline;\"><strong>Ваши задачи</strong>:</span></p>\r\n<p>Обновление информации об ассортименте на сайте.</p>\r\n<p>Поиск информации и написание новостей.</p>\r\n<p>Продвижение сайта.</p>\r\n<p>Привязка поисковых тегов к артикулам.</p>\r\n<p>Поиск новых инструментов продвижения товара.</p>\r\n<p>Работа с соцсетями.</p>\r\n<p><strong>Требования к квалификации</strong>:</p>\r\n<p>Желателен опыт работы журналистом, копирайтером, редактором сайта.</p>\r\n<p>Владение офисным пакетом, приветствуется знание 1С, HTML.</p>\r\n<p>Внимательность, высокий уровень грамотности.</p>\r\n<p><strong>Условия работы</strong>:</p>\r\n<p>Официальное трудоустройство с первого рабочего дня согласно ТК РФ.</p>\r\n<p>Высокий уровень заработной платы (потолка нет).</p>\r\n<p>Бесплатный спортзал на территории компании, штатный тренер.</p>\r\n<p>Корпоративное обучение (мастер-классы, внутренние тренинги, внешнее обучение у профессиональных тренеров, принцип наставничества).</p>\r\n<p>Современный и комфортный офис</p>', 7, 6, 45000, 1, 1, 'Почта: sima@sima.ru', 'public/img/user_img/iR9NNu4n2OGSHBgFp5W3dQxObUDdwzgNFKDlGLCq.png', 1, 1, '2022-04-09 00:09:02', '2022-05-30 04:21:18'),
(131, 1, 74, 'Повар в ресторан быстрого питания', '<p>Мы крупная динамично развивающаяся компания, более 10 лет на рынке! Если Вам нужна стабильная работа и выплаты без задержек, то вы ее нашли!</p>\r\n<p> </p>\r\n<p>Обязанности:</p>\r\n<p>Приготовление полуфабрикатов</p>\r\n<p>Требования:</p>\r\n<p>Опыт работы не требуется (всему готовы обучить);</p>\r\n<p>Желание работать и зарабатывать.</p>\r\n<p>Условия:</p>\r\n<p>Работа в ресторанах KFC</p>\r\n<p>Официальное оформление</p>\r\n<p>ЗП от 50 000 р. выплачиваем 2 раза в месяц без задержек</p>\r\n<p>Удобный график работы на выбор 2/2,3/3,4/4,5/2,6/1,7/0 (смены по 8 или 12 часов)</p>\r\n<p>Возможность работать рядом с домом (у нас много точек по Москве и МО)</p>\r\n<p>Заинтересовала вакансия? Пишите нам.</p>', 9, 3, 50000, 1, 2, 'Почта: profi@profi.ru', 'public/img/user_img/PZW2XFv8ths71ReGHpIqFXI7U4ClMDF91JIDCr5i.png', 1, 1, '2022-04-09 00:13:20', '2022-04-09 00:13:20'),
(132, 1, 74, 'Повар-кассир', '<p>Что мы предлагаем:</p>\r\n<p>•<span> </span>Возможность работать в ресторане рядом с домом</p>\r\n<p>•<span> </span>Официальное оформление</p>\r\n<p>•<span> </span>Зарплата на банковскую карту </p>\r\n<p>•<span> </span>Разные графики работы: полный, частичная занятость-подработка</p>\r\n<p>•<span> </span>Бесплатное оформление медицинской книжки</p>\r\n<p>•<span> </span>Премии и бонусы</p>\r\n<p>•<span> </span>Вкусное, бесплатное питание и красивую форму от компании </p>\r\n<p>•<span> </span>Огненную команду единомышленников</p>\r\n<p>•<span> </span>Карьерный рост, на который Ты можешь влиять</p>\r\n<p>Что нужно делать:</p>\r\n<p>•<span> </span>Готовить вкуснейшие вопперы и другие позиции из меню ресторана</p>\r\n<p>•<span> </span>Быстро и аккуратно собирать заказы</p>\r\n<p>•<span> </span>Вести расчет по кассе</p>\r\n<p>•<span> </span>Помогать нашим гостям любить нас еще больше</p>\r\n<p>Нам нужен именно Ты, если:</p>\r\n<p>•<span> </span>Ты активен и не любишь сидеть на месте</p>\r\n<p>•<span> </span>Схватываешь новую информацию на лету</p>\r\n<p>•<span> </span>К нам можно без опыта – всему научим.</p>\r\n<p>•<span> </span>Приветствуется опыт: кассир, повар, консультант, работник торгового зала, мерчандайзер, продавец, официант, повар горячего цеха, повар холодного цеха, бармен и опыт в любой другой профессии.</p>', 7, 2, 40000, 1, 1, 'Почта: profi@profi.ru', 'img/user_img/placeholder.jpg', 1, 1, '2022-04-09 00:15:53', '2022-04-09 00:15:53'),
(133, 1, 75, 'Менеджер по рекламе', '<p>В команду крупного маркетингового агенства по рекламе Blockchain проектов требуются активные менеджеры, желающие хорошо зарабатывать.  </p>\r\n<p>Работа белая, все в открытом доступе. Онлайн. То, что Вам необходимо, всегда под рукой: ноут, планшет, ПК, телефон или любой другой гаджет, имеющий выход в интернет (один из гаджетов, не все сразу).  </p>\r\n<p>В умениях — рациональная оценка ситуации, подведение к заключению сделки, чувство такта, обстановки, хороший слог.   </p>\r\n<p>Условия: опыт работы не важен, возраст не важен, часовой пояс роли не играют, если Вы с ходу берете в толк любую информацию и можете использовать ее.  </p>\r\n<p>Обязанности: от 2 до 8 часов в сутки необходимо уделять работе. Контактировать придется с огромным количеством людей. Никаких созвонов, только текстовый формат.  </p>', 5, 1, 80000, 1, 4, 'Почта: uniad@uniad.ru', 'img/user_img/placeholder.jpg', 1, 1, '2022-04-09 00:20:18', '2022-04-09 00:20:18'),
(134, 1, 75, 'Senior backend developer - team lead', '<p>Добрый день! Компания набирает несколько сотрудников для работы удаленно фуллтайм.</p>\r\n<p>В работе используем современные практики и технологии. Вот некоторые из них:</p>\r\n<p>Agile</p>\r\n<p>github/bitbucket/gitlab, любая система контроля версий</p>\r\n<p>vagrant/docker/kubernetes(K8S, GKE) / Minikube</p>\r\n<p>google cloud/amazon aws/microsoft azure и другие облачные провайдеры</p>\r\n<p>composer/npm</p>\r\n<p>laravel/symfony/lumen/yii2-3/based framework</p>\r\n<p>vuejs/react/angular и другие фреймворки</p>\r\n<p>webpack/gulp/grant и другие инструменты сборки</p>\r\n<p>Terraform</p>\r\n<p>Обязанности:</p>\r\n<p>-Разработка ПО в соответствии с техническим заданием.</p>\r\n<p>-Проектирование</p>\r\n<p>-Пусконаладочные работы</p>\r\n<p>-Участие в командных мероприятиях по сбору требований, технической экспертизы по реализации новых возможностей.</p>\r\n<p>-Аудит архитектурных решений</p>\r\n<p>-Обучение и передача знаний другим сотрудникам</p>\r\n<p>Требования</p>\r\n<p>-Постоянное самообучение.</p>\r\n<p>-Проявлять активную позицию в развитие проекта и компании.</p>\r\n<p>-Свободно владеть русским языком письменно и устно.</p>\r\n<p>-Английский не менее A2 (Elementary)</p>\r\n<p>-Быть знакомым со следующими вещами: php, framework, sql, git, mvc, linux, bash, docker</p>\r\n<p>Условия:</p>\r\n<p>-Удаленная работа, Фулл-тайм 5/2</p>\r\n<p>-Регулярное индексирование заработной платы</p>\r\n<p>Относительно гибкий график, вы можете выбрать рабочие часы и дни. Но их нужно будет зафиксировать. Пересекаться с другими участниками проекта не менее чем на 3 часа в день</p>\r\n<p>Собеседование по skype.</p>\r\n<p>Ждём вас и рассчитываем на взаимовыгодное сотрудничество.</p>', 1, 1, 300000, 6, 4, 'Почта: uniad@uniad.ru', 'public/img/user_img/tI0gu0fbELnxviLnoIm4B92gtOyg1Vd32tdD1yRd.png', 1, 1, '2022-04-09 00:29:29', '2022-04-09 00:30:08'),
(135, 1, 76, 'Риэлтор по аренде', '<p>Ваши обязанности:</p>\r\n<p>- общение и ведение переговоров с арендаторами и собственниками;</p>\r\n<p>- работа с базой объектов;</p>\r\n<p>- организация  и проведение показов квартир для клиентов в центре Москвы.</p>\r\n<p>- согласование условий заключения договоров.</p>\r\n<p>Условия работы:</p>\r\n<p>ВЫСОКИЙ И РАСТУЩИЙ % от сделок </p>\r\n<p>Оплата ПРОЕЗДА</p>\r\n<p>Готовая база клиентов БЕЗ ПОИСКА</p>\r\n<p>Эффективная система обучения С НУЛЯ в процессе работы</p>\r\n<p>Опыт работы, образование не важны.</p>', 19, 2, 75000, 1, 6, 'Почта: sokol@sokol.ru', 'img/user_img/placeholder.jpg', 1, 1, '2022-04-09 00:34:50', '2022-04-09 00:34:50'),
(136, 1, 76, 'Менеджер по подбору персонала', '<p>Мы приглашаем в команду специалиста по подбору персонала. Позиция подойдет, если у тебя есть опыт работы в подборе и подтвержденные результаты.</p>\r\n<p><strong>Что делать:</strong></p>\r\n<p>Искать контакты соискателей в базах job-порталов</p>\r\n<p>Общаться с кандидатами устно и письменно</p>\r\n<p>Обрабатывать входящие заявки по вакансиям</p>\r\n<p>Проводить первый отбор соискателей </p>\r\n<p>Проводить оценку на этапе первого интервью (телефонное\\видео\\очное)</p>\r\n<p>Вести учет работы </p>\r\n<p>Вести кандидата до этапа приема на работу</p>\r\n<p><strong>Каким быть и что иметь?</strong></p>\r\n<p>Грамотную и четкую речь, как устную, так и письменную</p>\r\n<p>Опыт работы в подборе персонала (ресечер, рекрутер)</p>\r\n<p>Стремиться перевыполнить план ( мы не сможем оценить это на собеседовании, просто надеемся, что есть стремление план перевыполнять)</p>\r\n<p>Знать, где еще, кроме сайтов, искать кандидатов. И предлагать свои варианты</p>\r\n<p>Любить общение с соискателями и не уставать</p>\r\n<p><strong>Условия:</strong></p>\r\n<p>График работы - в офисе, 5\\2, с 9 до 18. </p>\r\n<p>Карьерный и профессиональный рост </p>\r\n<p>Конкурентоспособная заработная плата </p>', 7, 1, NULL, 3, 1, 'Почта: sokol@sokol.ru', 'img/user_img/placeholder.jpg', 1, 1, '2022-04-09 00:39:13', '2022-04-09 00:39:13'),
(137, 1, 76, 'Агент по недвижимости', '<p>Мы хотим предложить Вам:</p>\r\n<p>• Рабочий график 5/2 (Адаптивный)</p>\r\n<p>• Рекламную и юридическую поддержку на всех этапах цикла купли-продажи недвижимости</p>\r\n<p>• Современные digital инструменты для упрощения поиска клиентов</p>\r\n<p>• Реальный карьерный рост до руководителя офиса и выше</p>\r\n<p>• Корпоративная социальная сеть с обучающим порталом</p>\r\n<p>• Корпоративные акции и подарки детям сотрудников на праздники</p>\r\n<p>• Скидки от компаний-партнеров</p>\r\n<p>• Бесплатное обучение</p>\r\n<p>Ждем от Вас: </p>\r\n<p>• Желание работать и развиваться в сфере недвижимости</p>\r\n<p>• Коммуникабельность, пунктуальность, мобильность и ответственность</p>\r\n<p>• Владение грамотной устной и письменной речью</p>\r\n<p>• Навыки владения ПК (MS Office)</p>\r\n<p>• Опыт в работе с недвижимостью или желание приобрести данный опыт</p>\r\n<p>Вы будете заниматься:</p>\r\n<p>• Проведение переговоров с клиентами и консультирование по вопросам купли-продажи недвижимости</p>\r\n<p>• Заключением договоров на оказание услуг по купле-продаже недвижимости</p>\r\n<p>• Проведением презентаций выбранных объектов недвижимости клиентам</p>\r\n<p>• Сопровождением клиентов на всех этапах полного цикла покупки-продажи объекта недвижимости.</p>', 19, 3, 70000, 1, 3, 'Почта: sokol@sokol.ru', 'public/img/user_img/kg8mUOZ2NQtpRsjRzwcBsXsvJi5RJWgjZKeKnIkG.png', 1, 1, '2022-04-09 00:45:21', '2022-05-30 04:23:49'),
(138, 1, 79, 'Специалист техподдержки 1С', '<p>Мы хотим видеть в команде сотрудника, который:  </p>\n<p>- обладает высшим образованием по специальности \"программирование\"</p>\n<p>- обладает знанием работы бюджетного учреждения (желательно)</p>\n<p>- обладает знаниями типовых конфигураций 1С (ЗКГУ, БГУ, ЕРП)</p>\n<p>- имеет опыт опыт сопровождения и доработок</p>\n<p>- в целом на \"ты\" с 1С и работа в этой программе в радость!</p>\n<p>- готов решать сложные задачи и мечтает профессионально развиваться в сфере автоматизации процессов;</p>\n<p>- владеет практическими навыками работы в 1С или аналогичным опытом работы от года</p>\n<p>- умеет перевести с бытового на технический, оказывая поддержку пользователям программ</p>\n<p> </p>\n<p>Функционал на позиции:  </p>\n<p>- Поиск оптимальных решений для реализации задач 1С</p>\n<p>- Поддержка пользователей 1С</p>\n<p>- (Приветствуется)Написание программного кода в 1С (по стандартам 1С)</p>\n<p>- (Приветствуется) Разработка/настройка программ 1C, включая обновления и синхронизацию между разными программами 1С</p>\n<p> </p>\n<p>Условия работы:</p>\n<p>- адрес офиса - Сибирский Тракт,</p>\n<p>- парковка для сотрудников на территории компании</p>\n<p>- официальное трудоустройство с первого дня;</p>\n<p>- своевременная оплата труда (мы обсуждаем их индивидуально с каждым), система дополнительного стимулирования и материальная помощь;</p>\n<p>- гибкий график работы: с 08.00-09.00 до 16.30-17.30, сб/вс - выходные дни;</p>', 1, 2, 65000, 3, 1, 'Почта: ventrum@ventrum.com', 'img/user_img/placeholder.jpg', 1, 1, '2022-04-18 23:53:53', '2022-04-18 23:53:53'),
(139, 1, 79, 'Системный администратор', '<p>Мы будем рады принять в нашу команду энергичного и позитивного кандидата с высоким боевым духом, готовым решать неординарные задачи.</p>\n<p> </p>\n<p>Требования:</p>\n<p>- нацеленность на результат, ответственность;</p>\n<p>- умение работать в режиме многозадачности;</p>\n<p>- техническое образование со специализацией в области информационных технологий, автоматизированных систем управления и т.д.;</p>\n<p>- знание принципов построения сетей передач данных, IP/VPN, VLAN,Wi-Fi;</p>\n<p>- опыт в установке, настройке и обновлении программных продуктов;</p>\n<p>- знание ОС Windows, Linux;</p>\n<p>- приветствуется опыт работы с кассовым и торговым оборудованием.</p>\n<p> </p>\n<p>Обязанности:</p>\n<p>- установка и обновление программного обеспечения</p>\n<p>- тестирование IT продуктов</p>\n<p>- поддержка пользователей продуктов</p>\n<p>- обеспечение бесперебойного предоставления ИТ-сервисов</p>\n<p>- решение инцидентов по заявкам пользователей</p>\n<p>- контроль технического состояния оборудования</p>\n<p> </p>\n<p>Условия:</p>\n<p>- официальное трудоустройство по ТК РФ</p>\n<p>- полностью \"белая\" заработная плата</p>\n<p>- график работы: 2\\2 с 9.00 до 21:00</p>\n<p>- интересные задачи</p>\n<p>- дружный и молодой коллектив</p>\n<p>- возможен карьерный рост при желании имеются дежурства (оплачивается дополнительно)</p>', 1, 2, 50000, 2, 2, 'Почта: ventrum@ventrum.com', 'img/user_img/placeholder.jpg', 1, 1, '2022-04-18 23:54:54', '2022-04-18 23:54:54'),
(140, 1, 79, 'Программист С#', '<p>В данный момент у нас более 300 кинотеатров-партнеров и мы постоянно совершенствуем свой продукт. В связи с развитием и выходом на новые рынки, ищем в команду Программиста - разработчика.</p>\r\n<p>Чем нужно будет заниматься:  </p>\r\n<p>- Разрабатывать и поддерживать Back-end и Front-end приложений под Windows со сложным UI;</p>\r\n<p>- Расширять перечень поддерживаемого торгового оборудования;</p>\r\n<p>- Разрабатывать и интегрировать API.</p>\r\n<p> </p>\r\n<p>Какие у нас требования к кандидату:  </p>\r\n<p>- Опыт разработки на С# от 1года;</p>\r\n<p>- Опыт работы c ASP.NET MVC, T-SQL, Entity Framework, Web API;</p>\r\n<p>- Понимание принципов ООП и SOLID;</p>\r\n<p>- Желание активно изучать и внедрять новые технологии.</p>\r\n<p> </p>\r\n<p>Плюсом будет:</p>\r\n<p>Если у Вас есть знание и опыт работы с: jQuery, AngularJS или Xamarin.</p>\r\n<p> </p>\r\n<p>Что предлагаем мы:</p>\r\n<p>- Прозрачные условия оплаты труда. Уровень обсуждается по итогу собеседования;</p>\r\n<p>- Удаленная работа. Корпоративная связь. Оплата сотовой связи + мобильный интернет за счет компании;</p>\r\n<p>- Участие в корпоративной жизни компании (корпоративы, участие в стратегических сессиях, участие в марафонах);</p>\r\n<p>- Подарки от компании с логотипом (чехлы на телефон, толстовки, футболки и т.д.).</p>\r\n<p> </p>\r\n<p>Отправляйте свое резюме, указав при этом весь опыт работы!</p>', 1, 1, 150000, 3, 1, 'Почта: ventrum@ventrum.com', 'public/img/user_img/XQz4DRXLNuvlFav6dpxz1dp0T2W8ItHJ3RquNjhJ.png', 1, 1, '2022-04-18 23:56:01', '2022-06-24 01:31:43'),
(141, 1, 79, 'QA Automation engineer', '<p>Мы ищем в свою команду увлеченного своей профессией QA Automation engineer, которому интересны не только технические задачи, но и погружение в продукт и его бизнес-логику.</p>\n<p>Чем предстоит заниматься:</p>\n<p> </p>\n<p>Разработкой сценариев ручного и автоматизированного тестирования;</p>\n<p>Программированием скриптов автоматизированного тестирования;</p>\n<p>Проведением тестирования по сценариям ручного и автоматизированного тестирования;</p>\n<p>Формированием отчётов тестирования;</p>\n<p>Формированием заданий на доработку настройщикам и разработчикам по результатам выявленных в тестах ошибок.</p>\n<p>Что мы ждем от Вас:</p>\n<p> </p>\n<p>Желательно высшее или неоконченное высшее образование;</p>\n<p>Опыт в сфере ручного и автоматизированного тестирования ПО не менее 1-го года;</p>\n<p>Опыт написания кода на Python;</p>\n<p>Умение структурировать и понятно излагать информацию;</p>\n<p>Обучаемость и желание развиваться.</p>\n<p>Что мы предлагаем:</p>\n<p> </p>\n<p>Пятидневную рабочую неделю (гибкое начало рабочего дня);</p>\n<p>Полностью удаленный формат работы (рассматриваем кандидатом из других регионов);</p>\n<p>ДМС;</p>\n<p>Атмосферу взаимопомощи и поддержки - опытного наставника, который поможет адаптироваться к рабочему процессу в нашей команде;</p>\n<p>Насыщенную корпоративную культуру;</p>', 1, 1, NULL, 3, 1, 'Почта: ventrum@ventrum.com', 'img/user_img/placeholder.jpg', 1, 1, '2022-04-18 23:57:12', '2022-04-18 23:57:12'),
(142, 1, 79, 'Программист PL/SQL', '<p>Основная задача подразделения – сопровождение СУБД автоматизированной системы расчетов.</p>\n<p> </p>\n<p>Чем предстоит заниматься:</p>\n<p> </p>\n<p>Настройкой новых, разработкой и сопровождением существующей системы мониторинга АСР;</p>\n<p>Написанием и выполнением типовых отчетов на языке SQL по запросам пользователей;</p>\n<p>Формированием задания разработчикам на изменение программного обеспечения.</p>\n<p>Что мы ждем от Вас:</p>\n<p> </p>\n<p>Законченное образование;</p>\n<p>Опыт работы с PL/SQL и СУБД Oracle;</p>\n<p>Опыт сопровождения билинговой или иной крупной промышленной автоматизированной системы или системы отчетности.</p>\n<p>Что мы предлагаем:</p>\n<p> </p>\n<p>Трудоустройство в полном соответствии с требованиями ТК РФ;</p>\n<p>Стабильную заработную плата (без задержек);</p>\n<p>Пятидневную рабочую неделю с 9:00 до 18:00;</p>\n<p>Возможность профессионального, материального и карьерного роста;</p>\n<p>Сплоченную, сильную, дружную команду профессионалов;</p>\n<p>Атмосферу взаимопомощи и поддержки - опытный наставник поможет адаптироваться к рабочему процессу в нашей команде;</p>\n<p>Насыщенную корпоративную культура;</p>', 1, 1, NULL, 2, 3, 'Почта: ventrum@ventrum.com', 'img/user_img/placeholder.jpg', 3, 1, '2022-04-18 23:58:11', '2022-04-18 23:58:26'),
(143, 1, 79, 'Инженер-тестировщик', '<p>Чем предстоит заниматься:</p>\n<p> </p>\n<p>Разработкой сценариев ручного и автоматизированного тестирования;</p>\n<p>Программированием скриптов автоматизированного тестирования;</p>\n<p>Проведением тестирования по сценариям ручного и автоматизированного тестирования;</p>\n<p>Формированием отчётов тестирования;</p>\n<p>Формированием заданий на доработку настройщикам и разработчикам по результатам выявленных в тестах ошибок.</p>\n<p>Что мы ждем от Вас:</p>\n<p> </p>\n<p>Образование высшее, профильное;</p>\n<p>Опыт в сфере ручного и автоматизированного тестирования ПО не менее 1-го года;</p>\n<p>Хорошее знание SQL;</p>\n<p>Опыт написания кода на Python;</p>\n<p>Умение структурировать и понятно излагать информацию;</p>\n<p>Обучаемость и желание развиваться.</p>\n<p>Что мы предлагаем:</p>\n<p> </p>\n<p>Трудоустройство в полном соответствии с требованиями ТК РФ;</p>\n<p>Стабильную заработную плата (без задержек);</p>\n<p>Пятидневную рабочую неделю с 9:00 до 18:00;</p>\n<p>Возможность профессионального, материального и карьерного роста;</p>', 1, 1, 75000, 3, 1, 'Почта: ventrum@ventrum.com', 'img/user_img/placeholder.jpg', 3, 1, '2022-04-18 23:59:44', '2022-04-24 21:06:59'),
(144, 1, 80, 'Администратор баз данных Oracle', '<p>Приглашаем в свою команду Администратора баз данных Oracle.</p>\n<p>Чем предстоит заниматься:</p>\n<p>Установкой, настройкой, эксплуатацией, администрированием СУБД Oracle;</p>\n<p>Администрированием UNIX на уровне Oracle DBA;</p>\n<p>Работой с запросами (заявками) на обслуживание, взаимодействием со службой поддержки Oracle;</p>\n<p>Мониторингом и обеспечением бесперебойной работы и доступности серверов баз данных.</p>\n<p>Анализом ошибок и их устранение.</p>\n<p>Управлением резервным копированием и восстановлением баз данных.</p>\n<p>Работой с разработчиками по вопросам взаимодействия с БД.</p>\n<p>Что мы ждем от Вас:</p>\n<p> </p>\n<p>Опыт администрирования БД версий 10,11,12 (установка, настройка, решение проблем);</p>\n<p>Знание операционных систем семейства UNIX (на уровне продвинутого пользователя);</p>\n<p>Опыт работы с СУБД Oracle от 1ТБ;</p>\n<p>Опыт работы с порталом и поддержкой ORACLE;</p>\n<p>Опыт работы с Unix/Linux системами.</p>\n<p>Опыт работы с системами резервного копирования (Netbackup) , RMAN.</p>\n<p>Что мы предлагаем:</p>\n<p> </p>\n<p>Трудоустройство в полном соответствии с требованиями ТК РФ;</p>\n<p>Стабильную заработную плата (без задержек);</p>\n<p>Пятидневную рабочую неделю с 9:00 до 18:00;</p>', 1, 1, 80000, 3, 1, 'Почта: qaseda@qaseda.com', 'img/user_img/placeholder.jpg', 3, 1, '2022-04-19 00:03:40', '2022-04-19 00:03:40'),
(145, 1, 80, 'Инженер по информационной безопасности', '<p><strong>Что мы ждём от Вас:</strong></p>\n<p>Понимание принципов построения и защиты сетей, сервисов.</p>\n<p>Знание современных ИТ угроз, а также методы и способы противостояния им.</p>\n<p>Знание принципов функционирования основных протоколов стека TCP/IP ( TCP, UDP, ICMP, DNS, DHCP, HTTP, POP3, SMTP, IMAP, FTP).</p>\n<p>Опыт работы с OC Windows, Linux.</p>\n<p><strong>Будет хорошим плюсом:</strong></p>\n<p>Знание языков программирования.</p>\n<p>Опыт работы с БД.</p>\n<p><strong>Чем предстоит заниматься:</strong></p>\n<p>Настройка и анализ логов систем обнаружения вторжения.</p>\n<p>Разработка, внедрение и контроль политик безопасности.</p>\n<p>Идентификация атак и их блокировка.</p>\n<p>Исследование инцидентов ИБ, разработка методов противодействия им.</p>\n<p>Проведение аудитов безопасности автоматизированным и ручными способами.</p>\n<p><strong>Условия:</strong></p>\n<p>Оклад по результатам собеседования (ограничен только опытом и знаниями).</p>\n<p>Отсутствие офисного дресс-кода.</p>\n<p>Бесплатная доставка служебным транспортом утром и вечером из всех районов Екатеринбурга и ближайших городов в радиусе 100 км.</p>\n<p>Помощь в переезде, предоставление жилья иногородним.</p>', 1, 2, 70000, 2, 1, 'Почта: qaseda@qaseda.com', 'img/user_img/placeholder.jpg', 3, 1, '2022-04-19 00:05:22', '2022-04-19 00:05:22'),
(146, 1, 80, 'Программист 1С', '<p>Наши клиенты – крупные российские холдинги и растущие компании, которые даже кризисное время используют для развития бизнеса. И мы сами продолжаем расти, так как импортные поставки, изменение валюты и международные отношения не оказывают прямого влияния на нашу работу, для роста нам нужен Программист 1С.  </p>\n<p> </p>\n<p>Чем наша вакансия выгодно отличается от других: у нас вы получите колоссальный опыт работы в разных видах деятельности.  Станете универсальным, ТОПовым специалистом в финансовой сфере.  </p>\n<p>Руководители отделов – эксперты в финансах, учете и налогообложении, постоянные спикеры на семинарах и крупных конференциях, и они делятся своими знаниями с командой.</p>\n<p> </p>\n<p>Задачи:</p>\n<p>— Сопровождение информационных баз клиентов аутсорсинга (копирование, подключение пользователей, работа с правами доступа)</p>\n<p>— Написание специализированных внешних отчетов по требованиям пользователей</p>\n<p>— Разработка информационных баз по требованиям пользователей.</p>\n<p> </p>\n<p>Ваши преимущества:  </p>\n<p>— Хорошее знание конфигураций 1С 8.3. Управление торговли, Комплексная автоматизация, Бухгалтерия</p>\n<p>— Умение дорабатывать функционал без изменения типовой конфигурации</p>\n<p>— Знание 1С ERP (будет преимуществом).</p>', 1, 1, NULL, 1, 1, 'Почта: qaseda@qaseda.com', 'img/user_img/placeholder.jpg', 3, 1, '2022-04-19 00:06:19', '2022-04-19 00:06:19'),
(163, 2, 51, 'Фотограф', '<p><strong>ПРОФЕССИОНАЛЬНЫЙ </strong>фотограф со своим оборудованием и студией.</p>\r\n<p>Любые виды сложности рекламной и предметной съемки, каталожная съемка ювелирная съемка, предметная съемка., имиджевая съемка.</p>\r\n<p>Имею опыт и оборудование для организации профессиональной студии для ваших целей и требований. ЗП с моим оборудованием от 100000.</p>', 7, 1, 100000, 8, 3, 'Почта: asdadad@mail.ru', 'public/img/user_img/mQIYuU5wpijqF6jbb1FTs8uslHT050F8snBIAbJi.png', 1, 1, '2022-06-24 01:35:54', '2022-06-24 01:35:54'),
(164, 1, 51, 'Инженер-программист', '<p><span style=\"text-decoration: underline;\">Что вам предстоит делать</span>:</p>\r\n<p>техническое обслуживание и ремонт локальной сети и вычислительной техникинастройка, ремонт действующих программ​​​​​ </p>\r\n<p><span style=\"text-decoration: underline;\">Что нужно знать и уметь</span>:</p>\r\n<p>правила технической эксплуатации оборудования​​​</p>\r\n<p><span style=\"text-decoration: underline;\">Что мы предлагаем</span>:</p>\r\n<p>Трудоустройство согласно трудового кодекса РФ</p>\r\n<p>Две материальные помощи в год​​</p>', 1, 3, 55000, 1, 1, 'Почта: asdadad@mail.ru', 'img/user_img/placeholder.jpg', 1, 1, '2022-06-24 01:37:39', '2022-06-24 02:09:46'),
(165, 2, 110, 'Бухгалтер', '<p>Имею опыт руководства коллективом; четкого распределения обязанностей и постановки задач; налаживания оперативной и слаженной работы бухгалтерии.</p>\r\n<p>Требователен к себе и другим; уравновешен; доброжелателен.</p>\r\n<p>Отличные знания 1С бух 8.3, 8.2,7.7, УПП, УТ 11, ЗУП 8.3.</p>\r\n<p>Главный бухгалтер с реальным опытом прохождения камеральных, встречных и выездных налоговых проверок, а также проверок Главного управления МВД . Возможен ненормированный рабочий день по необходимости. Не обременена семейными проблемами, готова работать с душой и полной отдачей сил. Работу люблю, отлично владею програмными продуктами 1С.</p>', 8, 1, NULL, 8, 1, 'Почта: nikolay@nikolay.ru', 'img/user_img/placeholder.jpg', 3, 1, '2022-06-24 01:42:42', '2022-06-24 01:42:42'),
(166, 2, 110, 'Шеф', '<p>Опыт в ресторанном бизнесе более 10 лет с количеством персонала кухни до 15 человек.Основное направление: Европейская классическая кухня. Уличная еда, Американская (мясо, бургеры) .О себе:Высшее профильное образование.Опыт работы в замечательных ресторанах и отелях Москвы.Не курю, не выпиваю. Ответственный надёжный сотрудник, с которым Вам будет легко и комфортно сотрудничать.Организация работы кухни, разработка и внедрение технологии согласованных блюд. Организация работы персонала. Работа с ТТК, плотная работа с себестоимостью, фуд костом.Желаемый график работы 5/2 с 12 часовой сменой.</p>', 9, 1, NULL, 8, 1, 'Почта: nikolay@nikolay.ru', 'img/user_img/placeholder.jpg', 3, 1, '2022-06-24 01:44:01', '2022-06-24 01:44:01'),
(167, 1, 75, 'Web-разработчик', '<p>Компании требуется программист CMS для создания и доработки сайта. Нам интересны специалисты, которые выполняют свою работу на отлично .</p>\r\n<p>Интересные проекты, стабильный и достойный доход обеспечивается постоянным высоким спросом на наши услуги. Стартовый размер зарплаты определяется в зависимости от квалификации (знания/навыки) и выполнения KPI. Рост ЗП совместно с ростом квалификации.</p>\r\n<p><strong>Ключевые навыки</strong>: Bootstrap, CMS Wordpress, HTML5, SQL, Ajax.</p>\r\n<p><strong>Требования</strong>:</p>\r\n<p>опыт web-разработки;</p>\r\n<p>знание PHP 5, MySQL, HTML(bootstrap), CSS,</p>\r\n<p>теория/практика ООП, MVC;</p>', 1, 1, 70000, 1, 1, 'Почта: uniad@uniad.ru', 'public/img/user_img/4bUdoJD83MIzGWfNxPmsPznn3JTrYzRGRDgUcEn5.png', 1, 1, '2022-06-24 01:46:01', '2022-06-24 01:46:01'),
(168, 1, 75, 'Программист-стажер', '<p><strong>Обязанности</strong>: сбор, извлечение и обработка исходных данных для моделирования;разработка ПО имитационных моделей и систем;проведение вычислительных экспериментов; уточнение моделей по результатам экспериментов;решение задач оптимизации;документирование разработанных моделей.</p>\r\n<p><strong>Требования</strong>: образование высшее профессиональное(физтех, прикладная математика и информатика, программная инженерия, программирование, микроэлетроника, радиотехника ит.д) желательно знание английского языка на уровне чтения технической литературызнание основ работы С, С++, Java, Python, HTML, UnixОпыт работы желателен, но не обязателен, рассматриваем выпускников и студентов последних курсов.Удаленный вариант работы не рассматривается.</p>', 1, 1, NULL, 1, 6, 'Почта: uniad@uniad.ru  или +79909090234', 'img/user_img/placeholder.jpg', 3, 1, '2022-06-24 01:47:27', '2022-06-24 01:47:27');

-- --------------------------------------------------------

--
-- Структура таблицы `post_types`
--

CREATE TABLE `post_types` (
  `id` int(10) NOT NULL,
  `post_type` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

--
-- Дамп данных таблицы `post_types`
--

INSERT INTO `post_types` (`id`, `post_type`) VALUES
(1, 'Вакансия'),
(2, 'Резюме');

-- --------------------------------------------------------

--
-- Структура таблицы `regions`
--

CREATE TABLE `regions` (
  `id` int(10) NOT NULL,
  `region` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `regions`
--

INSERT INTO `regions` (`id`, `region`) VALUES
(1, 'Белгородская обл.'),
(21, 'Волгоградская обл.'),
(9, 'Краснодарский край'),
(16, 'Красноярский край'),
(19, 'Ленинградская обл.'),
(2, 'Московская обл.'),
(14, 'Нижегородская обл.'),
(17, 'Новосибирская обл.'),
(20, 'Приморский край'),
(11, 'Республика Башкортостан'),
(5, 'Республика Карелия'),
(6, 'Республика Коми'),
(12, 'Республика Татарстан'),
(10, 'Ростовская обл.'),
(15, 'Самарская обл.'),
(3, 'Свердловская обл.'),
(13, 'Тюменская обл.'),
(4, 'Челябинская обл.');

-- --------------------------------------------------------

--
-- Структура таблицы `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `guard_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `roles`
--

INSERT INTO `roles` (`id`, `name`, `guard_name`, `created_at`, `updated_at`) VALUES
(1, 'user', 'web', '2022-03-24 11:40:57', '2022-03-24 11:40:57'),
(2, 'moderator', 'web', '2022-03-24 11:41:02', '2022-03-24 11:41:02'),
(3, 'admin', 'web', '2022-03-24 11:41:06', '2022-03-24 11:41:06');

-- --------------------------------------------------------

--
-- Структура таблицы `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `role_has_permissions`
--

INSERT INTO `role_has_permissions` (`permission_id`, `role_id`) VALUES
(1, 2),
(2, 2),
(4, 2),
(5, 1),
(5, 2),
(6, 1),
(6, 2),
(7, 1),
(7, 2),
(8, 1),
(8, 2),
(9, 1),
(9, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(10) NOT NULL,
  `name` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `phone` varchar(12) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(120) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL,
  `two_factor_secret` text DEFAULT NULL,
  `two_factor_recovery_codes` text DEFAULT NULL,
  `image` varchar(100) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'img/user_img/placeholder.jpg',
  `description` varchar(512) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT 1,
  `access_id` int(10) NOT NULL DEFAULT 1,
  `api_token` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `name`, `phone`, `email`, `email_verified_at`, `password`, `two_factor_secret`, `two_factor_recovery_codes`, `image`, `description`, `status`, `access_id`, `api_token`, `created_at`, `updated_at`) VALUES
(1, 'admin', '+79999999999', 'admin@no.com', NULL, 'admin', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 3, '2eUzdI33Sc72H26sHXqQaiJ4A', '2021-12-12 15:09:16', '2022-06-24 01:29:33'),
(2, 'Oleg', '+79999999999', 'oleg@oleg.ru', '2022-06-01 17:28:38', 'moderator', NULL, NULL, 'img/user_img/16400989603.jpg', '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>', 1, 2, 'sZRyjlKtRGr8W25jPwnhgFwZT', '2021-12-12 15:42:03', '2022-06-24 01:14:15'),
(3, 'Ivan666', '123123', 'ivan@ivan.ru', NULL, 'user1', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>123123</p>', 1, 1, 'Y4OY4H6aMFU5WpsEAl5Gyy7Y3', '2021-12-12 15:42:20', '2022-06-24 01:17:36'),
(7, 'Oleg', '+79999999999', '12gion74@mail.ru', NULL, '25a2efbcd15cb2e37b559d5c0b6efe9e', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure</p>', 1, 1, '644669f5ff2492e8d7f423b5a5640f9e', '2021-12-12 19:32:15', '2022-06-24 01:17:52'),
(8, 'Punk', '+79822222222', 'sadasd@ya.ru', NULL, '25a2efbcd15cb2e37b559d5c0b6efe9e', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '157eb0469865fd15174e806163d8d737', '2021-12-13 07:54:09', '2022-06-24 01:16:41'),
(14, 'Sad', '+79822222222', 'sad@ya.ru', NULL, '4297f44b13955235245b2497399d7a93', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, 'b28552ed59d471aa34c086093c82f8d9', '2021-12-13 09:04:33', '2022-06-24 01:16:46'),
(16, 'Happy', '33336664455', 'sadd@ya.ru', NULL, '$2y$10$MRFY/WmxoBDOZaN9CkAZl.peCbG350M2M0DqXZHRE7k25ZtR0jAJa', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, 'a993c1c998b47cca44c367c449421304', '2021-12-13 09:30:50', '2022-06-24 01:16:51'),
(17, 'Random', '89996664455', 'asdasd@ya.ru', NULL, '$2y$10$yXjjCq/Xug5/V6YuT5hXf.EMlTK162tPgP/Ep9bwJcv2fwTS.SCzO', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '3db31deee03dd4ea66e52eed15ba548e', '2021-12-13 09:31:17', '2022-06-24 01:16:56'),
(18, 'Where', '89996664455', 'asad@ya.ru', NULL, 'f5de9352cba612589e4b749a58cc9188', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '3b96e3628d545a769abc44998ec7ee5d', '2021-12-13 09:32:18', '2022-06-24 01:17:00'),
(19, 'WhoIsU', '+79999999999', 'jasldjajsd@mail.ru', NULL, '5326ffd651dd58b79b429a41c9e91370', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>jasldjajsd@mail.ru</p>', 1, 1, '4f50a09e0a732aea17562278dd60eef7', '2021-12-18 16:35:56', '2022-06-24 01:16:03'),
(20, 'privet', '+79999999999', 'asdasda@mail.ru', NULL, 'ec02c59dee6faaca3189bace969c22d3', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '28c770a5a9a22b5db02088a8a6abc871', '2021-12-18 16:39:40', '2022-06-24 01:17:13'),
(21, 'leonid1', '+79999999999', 'adwqdwqw@mail.ru', NULL, 'eaface78c1945adb9ee7a1801ab60da9', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '0a38de4be5fe46dbc0e61e1eacdc534c', '2021-12-18 16:43:21', '2022-06-24 01:17:42'),
(22, 'sanyok', '+79999999999', 'qweqwe@mail.ru', NULL, 'efe6398127928f1b2e9ef3207fb82663', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '4a1219b135bfbf0a787a21bdc520d1be', '2021-12-18 16:44:43', '2022-06-24 01:18:20'),
(23, '01234567890123456789', '+79999999999', 'adsasdasdasda@mail.ru', NULL, 'eab62078351f9116740141e0f518120d', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '2519e6c4a4ef753200534890bbe7cb10', '2021-12-19 20:49:52', '2022-06-24 01:18:32'),
(24, 'ktoya321', '+79999999999', 'asdadas@mail.ru', NULL, '7d1e3e9ff76e720ad81a7eb1370f71a26faa8c7f', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '575612507e0353dbccfe15e01aeb75c13668ded3', '2021-12-19 21:29:47', '2022-06-24 01:18:46'),
(25, 'jobssteve', '+79999999999', 'asdasdasdasdasd@mail.ru', NULL, 'a083d35ee06631b85cafd92cfb3c08e3d88316c9', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '6b9b6b35d4c65a2b818dbd5be6883228c203db75', '2021-12-19 21:30:24', '2022-06-24 01:19:00'),
(26, 'notadmin', '+79999999999', 'adminasdasdas@mail.ru', '2022-06-01 17:28:35', '$2y$10$FDhN89QmgUG9w/1eO5pBXOOuJUhypoQNqzuWIJZahb..Ph7SYcHlS', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, 'a2231656a12ab990e4e0c7cd54041d51e02b8dcf', '2021-12-19 21:34:28', '2022-06-24 01:19:18'),
(27, 'Anybody', '+79999999999', 'adminasdasdasasd@mail.ru', NULL, '$2y$10$ivvYQ5e2W8b1osGakANAU.j/5iGEDtVpQ5XwR6FGjIirPYBi/EjMu', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '3b6bbf5c4b3abca97d6a329bdcd30bb9bac924cc', '2021-12-19 21:34:48', '2022-06-24 01:19:30'),
(28, 'MailComp', '+79999999999', 'adminasdasdasdasd@mail.ru', NULL, '$2y$10$NJFZJndT1rroAwlrKuyckuOdD563sFAndaBm5fGCp0BA8qgqzQR1K', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '09c388bf9b7d6611f5ef696bb68fac52de33b54e', '2021-12-21 14:59:04', '2022-06-24 01:19:55'),
(29, 'Sodage', '+79999999999', 'asdasdasdasdasads@mail.ru', NULL, '$2y$10$0/IiDqeUwCUmFnq4NpLw/.YgoVUbtnnnf4c7njpHSPO1OuyehLeK2', NULL, NULL, 'img/user_img/16400989603.jpg', NULL, 1, 1, '351b0f91c80e6885cd6a4354f36a12416c0d7a16', '2021-12-21 15:02:40', '2022-06-24 01:20:20'),
(30, 'Dawda', '+79999999321', 'adminqdawdasdawsd@mail.ru', NULL, '$2y$10$eXgU5TPlZefsSxEyicvzbeS1.lS6rkMa40eKPHtUsSkPZIKSwQGn6', NULL, NULL, 'img/user_img/16400991994.jpg', NULL, 1, 1, 'b2955792dee6788446ed21e47d6083aac75970ca', '2021-12-21 15:06:39', '2022-06-24 01:20:34'),
(32, 'DadaDa', '+79999999999', 'wdwqdasd@mail.ru', NULL, '$2y$10$zpieJu2kEW79DglMNZ3Va.U9VfR3gJkFaNjztt7S0JiHNtq1psw8m', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '68f757581de283274d4326a7168e370046c63d06', '2021-12-21 16:13:46', '2022-06-24 01:20:46'),
(33, 'IschuRabotu', '+79999991239', 'adminasda@mail.ru', NULL, '$2y$10$mcVhu9MLvWh0D20O611aiui6NW/ZpGM4JYNukhNO5P33Oqy5QPNaG', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, '5d0297a38dde9074c9b67d196938d26272df9d5c', '2021-12-24 10:24:04', '2022-06-24 01:21:07'),
(34, 'user1', '+79999999999', 'asdadasdasdad@mail.ru', NULL, '$2y$10$RFTS1USQCBtrMf2qZfa09eQdV3LNQMfjiqOlS.0Uq9O06tWoVUY5i', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>asdadasdasdad@mail.ru</p>', 1, 1, '1e4b052a6c616a32a93bb597b96ed628caa7741c', '2021-12-24 10:25:03', '2022-06-24 01:21:20'),
(38, 'adasda', '79898989898', 'adasda@ya.ru', NULL, '$2y$10$kjgskDc8MtSuscKI5bzfs.EeY6dh3OsRZ7DapkuRVhY5zz8P2xDFC', NULL, NULL, 'img/user_img/1640721941eto-drugoe-vy-ne-ponimaete.jpg', '<p>aasdasd</p>', 1, 1, '86f472327c3dacb8a5dd4f180db8bc5e8fc18182', '2021-12-28 20:05:41', '2022-06-24 01:21:36'),
(39, 'asdaasdasdad', '79999999999', 'asdaasdasdad@ya.ru', NULL, '$2y$10$sv959GcU27NmVyO3IKGAIObHCWYtrgjQtuUbjN9lS4Jz0Am0KWJHa', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>asdas</p>', 1, 1, 'e5c273203c86f87fe679edd2186eb13bf005c619', '2021-12-28 20:06:17', '2022-06-24 01:21:41'),
(40, 'adsasdasd', '79898989898', 'adsasdasd@mail.ru', NULL, '$2y$10$e9gGK3UTfk0LOiIOzjum5Ob2zlcmAL0LNrkq6W2oOk6D5.ggp4sW2', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>sadasdas</p>', 1, 1, '3e6ba90f97d75631bc3b1e8139389a4984b75344', '2021-12-29 15:34:24', '2022-06-24 01:21:48'),
(41, 'name1', '123456789000', 'dsadasad@mail.ru', NULL, 'qqqqq', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-02-24 11:48:26', '2022-02-24 11:48:26'),
(42, 'Was', '79999999990', 'lasdasd2@mail.ru', NULL, '123123', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>asdasd</p>', 1, 1, NULL, '2022-03-09 08:40:27', '2022-06-24 01:22:11'),
(43, 'lasdasd332', '79999999990', 'lasdasd332@mail.ru', NULL, '123123', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-03-09 08:42:06', '2022-06-24 01:22:19'),
(44, 'Dark', '79999999999', 'legion@mail.ru', '2022-06-01 11:31:58', '$2y$10$JbMxy.3S7V0Yp9/BMgeXbOtHVRygi3yYgdi96cme7qquRw.iy.Ct6', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, 'cAyOIXZMwVB9MfdvzXfvW2bJ5', '2022-03-09 10:29:18', '2022-06-24 01:23:33'),
(45, 'hHi', '79990999999', 'legionuouiou@mail.ru', NULL, '123123', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-03-11 16:54:01', '2022-06-24 01:23:45'),
(46, 'Yoou', '79999999999', '123123@mail.ru', NULL, '$2y$10$tS.b.0BOBbVQjwg4/UmqaO9Mg7/Q2Dh5P4iGUSKtT4vgHUfZ84spa', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-03-11 17:13:31', '2022-06-24 01:22:44'),
(47, 'HeyU', '79999999999', 'qeqweqweqweqwe@mail.ru', NULL, '$2y$10$HXMLfAefqWphWjYgxZ5lpuYpCrXsxdMWAJIzEjPZHRIhMhIDPJpfm', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-03-11 17:14:34', '2022-06-24 01:22:51'),
(48, 'Toys', '79999999999', 'qeqweqweq2weqwe@mail.ru', NULL, '$2y$10$rVx09xk3DFkt2Ao/OFfJe.isyMcEsOlveL5IDoLczS4QwEVV/xTxm', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-03-11 17:14:49', '2022-06-24 01:23:03'),
(49, 'Heeeee', '79999999999', 'asdadsqwe@mail.ru', NULL, '$2y$10$AC1cEhQcLWrcFiM/prReo.yHnVCMSDAQ84XbrrQ5/7CIixIu199t6', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-03-11 17:16:19', '2022-06-24 01:23:22'),
(50, 'andrey100', '79999999999', 'asdasdasdd12@mail.ru', NULL, '$2y$10$qhAbTtZIFd8Tcta1TIgFzuNHM2VK9JOAIGAmu.BWl.3Oxc9dfItiK', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-03-11 17:17:00', '2022-06-24 01:24:12'),
(51, 'dariya', '79999999999', 'asdadad@mail.ru', '2022-06-01 03:34:45', '$2y$10$LESvzZLQLXT/F3m3v1lcW.xje3DfKwpNkY0ZsZ7Z0XDnctOD/mdOS', NULL, NULL, 'public/img/user_img/zrnp2lOrTiNSajAudrowltZU8Xmqzqu9R6Gf3Wt6.png', NULL, 1, 1, NULL, '2022-03-11 17:22:00', '2022-06-24 01:39:15'),
(52, 'Sasha', '79999999999', 'asdasdasd@mail.ru', NULL, '$2y$10$zr/znnwuiwwwfiFHplTZye/jshMOJFgDPmnsKSdIgYiRknaKw1Lby', NULL, NULL, 'D:\\XAMPP\\tmp\\php6375.tmp', NULL, 1, 1, NULL, '2022-03-12 16:31:46', '2022-06-24 01:24:41'),
(53, 'PetrWWW', '79999999999', 'asdadasdd1@mail.ru', NULL, '$2y$10$2CJ.RWZ0zWzNQgJqDQSMBecZjRj5S2J18kBMnS6fD7aWNidicVy.m', NULL, NULL, 'D:\\XAMPP\\tmp\\php6657.tmp', '<p>adsasda</p>', 1, 1, NULL, '2022-03-12 16:38:20', '2022-06-24 01:24:55'),
(54, 'nice', '79999999999', 'asda2sdad1@mail.ru', NULL, '$2y$10$dyeztscUQ.jAwpT3p6EiVuBGWg5JmlrGd1fnYPNrWr/j1MIShXV1q', NULL, NULL, 'img/user_img/iBEe5VeRLtWsgoxdYbwJ2Dh1pUZ21QmLZPcmYCQc.png', NULL, 1, 1, NULL, '2022-03-12 16:40:13', '2022-06-24 01:25:03'),
(55, 'danil', '79999999999', 'asdadasd@gmail.com', NULL, '$2y$10$fMTJSYNAiSXsUd47oLALxOa3QeOwu9mzPyUicsJkPnriNyoDeknky', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>null</p>', 1, 1, NULL, '2022-03-12 16:46:18', '2022-06-24 01:25:22'),
(56, 'Geolog', '79999999999', 'sdfsdfsf@mail.ru', NULL, '$2y$10$ZFm4bHLHuBntkBBvxTNMA.Iu5vxvwFQ8h8yRM9ml74yYeYPosywqC', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-03-12 16:54:26', '2022-06-24 01:25:31'),
(57, 'scientist', '79999999999', 'sasdsd@mdail.ru', NULL, '$2y$10$EYZVveRSkb6ss2GKy7itheF2MLEDdYJUHU2rlFz14Ug4ONnJW9wNq', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-03-12 16:55:00', '2022-06-24 01:25:40'),
(58, 'student', '79999999999', 'asdasdads@mail.ru', NULL, '$2y$10$gvamZTObKuoutV1rKiiBV.zHDg1Dgz3ts3J3syYpMoolEeKn4Tcle', NULL, NULL, 'img/user_img/gGGU16sANJzoXHU8gRU7SVts57Rq1mNkuXVDMEAR.png', NULL, 1, 1, NULL, '2022-03-12 16:55:21', '2022-06-24 01:25:47'),
(59, 'Oleg2YEP', '79999999999', 'sadasd231231@mail.ru', NULL, '$2y$10$SeyDXHMyfniX4LNAXMgSzegKQ/zcsvKBG2.b/Gc.gkJB0FJY/IYwG', NULL, NULL, 'public/img/user_img/HNhBniaThExK6do5K4ZNTTasG9CouQ2EpAyNIxJk.png', NULL, 1, 1, NULL, '2022-03-12 16:57:35', '2022-06-24 01:25:59'),
(60, 'Sos', '79999999991', 'sadasdasd@das.ru', NULL, '$2y$10$6e8uXD6dd6K4uElel0fhs.Sn3qCRkVYbZJXT/FVvh0rycOrhymsIu', NULL, NULL, 'public/img/user_img/dDSC38TENffjU40qEeIQkkRgRVymdJY54u63Ratm.jpg', NULL, 1, 1, NULL, '2022-03-13 12:40:47', '2022-03-13 12:40:47'),
(61, 'ohnonono', '79999999999', 'sdasda@ya.ru', NULL, '$2y$10$obhZ327U8pH7gp0d1C.cQOVHlBHI7KJiSw9jafs7HOvr7WvQhEA0y', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-03-24 11:24:57', '2022-06-24 01:26:09'),
(62, 'ghgh', '79999999999', 'fghfghfgh@ya.ru', NULL, '$2y$10$DjTzi1yVuJRlk7DbIyb1J.MI0yrk0l3hViVJLFQ/xUiznFLcstLvO', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>asd</p>', 1, 1, NULL, '2022-03-24 11:41:39', '2022-06-24 01:07:38'),
(63, 'admin', '79999999991', 'admin@admin.com', '2022-05-03 03:12:39', '$2y$10$CcLSU/8/u4rGJ/ATXrZxSep8h96iMWJ6OoYVGQvcpW5yYiSI7oUK2', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>123</p>', 1, 3, NULL, '2022-03-24 11:43:45', '2022-06-22 04:08:50'),
(64, 'Vasily', '71894108234', 'vasya@mail.ru', '2022-06-01 17:28:07', '$2y$10$cJWrYUBP8eciLGlSEYE7XeS72WycCl9kKBF6p4DS5orrh1Hv7WkxO', NULL, NULL, 'public/img/user_img/q85PY3Km1sX8NfnZCwY9WGXhgdEuKHYtcLRmaYxs.png', 'Vasya', 1, 1, NULL, '2022-03-25 00:35:55', '2022-03-25 00:36:23'),
(65, 'asdasd', '78797897897', 'asdasd@asdka.ry', NULL, '$2y$10$ZTRGrnAX.Z2rZGqqK4.kxOf1j8lJekddc/EoCXbLUM9TjVcz415re', NULL, NULL, 'img/user_img/placeholder.jpg', 'asdasd', 1, 1, NULL, '2022-03-25 00:36:50', '2022-03-25 02:01:15'),
(66, 'ddd', '79999999999', 'ddd@ya.ru', '2022-06-01 17:28:01', '$2y$10$VO7y1X/DKKzhM7HXo2CVXuElx06GKsIu1Quce8wqBaNsJs9R2XYa.', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>dddasdasdasdasdasdasdasddddasdasdasdasdasdasdasddddasdasdasdasdasdasdasddddasdasdasdasdasdasdasddddasdasdasdasdasdasdasddddasdasdasdasdasdasdasddddasdasdasdasdasdasdasddddasdasdasdasdasd asdasdddasdasdas dasdasd asdasdddda sdasdasdasdasdasdas dddasdasd asdasdasdasdasd</p>', 1, 1, NULL, '2022-03-31 10:13:32', '2022-04-17 09:58:23'),
(67, 'esteticart', '79898989898', 'esteticart@esteticart.ru', '2022-06-01 17:27:59', '$2y$10$ZW18EUzMh3jyZhwVLkgIs..ywjNRYXwlUvC46WblHqkASU8a2kcgu', NULL, NULL, 'public/img/user_img/og9U6NqiusMYrO26tK0NkUHKkoBiF0QfOb9UmD6z.png', '<p>Сеть эстетических стоматологий \"ЭстетикАрт\". Мы активно растем и развиваемся, в связи с этим постоянно занимаемся поиском персонала. Приглашаем вас!</p>', 1, 1, NULL, '2022-03-31 23:26:03', '2022-04-24 19:14:24'),
(68, 'Smarter', '79898989898', 'smarter@smarter.com', '2022-06-01 17:27:57', '$2y$10$QtrIvtPUsOBpZIVDAxGsPOly4pmBObBQKVyRr1yzOuY18yWXn9tqe', NULL, NULL, 'img/user_img/placeholder.jpg', '<p><span style=\"white-space: pre-wrap;\">SMARTER — это федеральный контактный центр, с подразделениями в России и Казахстане, удаленные сотрудники работают по всему миру. Первый офис Smarter открылся в 2013 году, за это время команда выросла с 30 до 1800 человек. И мы продолжаем стремительно расти. Среди наших клиентов - Ростелеком, Рив Гош, Росбанк, Тинькофф, Лаборатория Касперского, Амедиа, Окко, Лэтуаль и многие другие.</span></p>', 1, 1, NULL, '2022-03-31 23:45:54', '2022-03-31 23:45:54'),
(69, 'Leroy', '71231231212', 'leroy@leroy.ru', '2022-06-01 17:27:55', '$2y$10$xiFGGIOor.mlhdGrAmKnv.xVQxpio2r8B1.IRa2yKvvAf/Fxq5XWu', NULL, NULL, 'public/img/user_img/GJ0ocbYr5Ft9RUUgTZ2SOTod3hQ7nDFUvkZ6XcyM.png', '<p><span style=\"white-space: pre-wrap;\">Леруа Мерлен — французская компания-ритейлер, специализирующаяся на продаже товаров для строительства, отделки и обустройства дома, дачи и сада. Леруа Мерлен помогает людям во всем мире благоустроить жилье и улучшить качество жизни. </span>https://rabota.leroymerlin.ru/</p>', 1, 1, NULL, '2022-03-31 23:53:15', '2022-03-31 23:53:15'),
(70, 'ProporcionCompany', '74343434343', 'proporcion@proporcion.ru', '2022-06-01 17:27:53', '$2y$10$rRIXDIMz5.XT6gKB4x36pO9UqVFisdYMA7jV4vP/Zq7cpLqcDB1J2', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>Наше кафе</p>', 1, 1, NULL, '2022-04-01 00:27:28', '2022-04-01 00:27:28'),
(71, 'GeologyCompany', '75465656565', 'geology@geology.com', '2022-06-01 17:27:51', '$2y$10$/fYAZ6PSHTvTu6QBSWLkd.VXyDCKvg8szdCIOkbzz7yc4bE6BmihG', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>Первая Геотехническая Компания – перспективная, динамично развивающаяся компания, открыта в 2010 году.</p>\n<p style=\"-webkit-tap-highlight-color: rgba(255, 255, 255, 0); word-break: break-word;\">Мы оказываем весь спектр услуг в области проектирования и инженерных изысканий. Имеем опыт производства работ на всей территории Российской Федерации.</p>', 1, 1, NULL, '2022-04-01 00:40:00', '2022-04-01 00:40:00'),
(72, 'TaxiN1', '79999999999', 'taxi@taxi.ru', '2022-06-01 17:27:49', '$2y$10$aMFsW3DNYM.Hxnqk2JpK0.mliOQMmCPRen8bJeFzGDzou2DE2Geey', NULL, NULL, 'public/img/user_img/sOLbIBpRwsMMG4kPVPk7cKMCYnAZFk74bLHbccZg.png', '<p>–С нами в Екатеринбурге сотрудничают более 10 000 водителей!</p>\r\n<p>–Стационарный контроль по тарифам Бизнес и Детский</p>\r\n<p>–Подключение и обучение курьеров и автокурьеров!</p>\r\n<p>–С нами в Екатеринбурге сотрудничают более 10 000 водителей!</p>\r\n<p>–Стационарный контроль по тарифам Бизнес и Детский</p>\r\n<p>–Подключение и обучение курьеров и автокурьеров!</p>', 1, 1, NULL, '2022-04-08 23:40:35', '2022-04-08 23:40:35'),
(73, 'Oleg', '79341294192', 'sima@sima.ru', '2022-05-04 03:03:40', '$2y$10$mxOITA0kll2gED8VhPqEK.qO21eVA6P9tLe4TD7W8/Tqw.gAdHC/S', NULL, NULL, 'public/img/user_img/pKzgVrdwDookBqGFfR3vVRdDQU1eiqyTVtQ2njA5.png', '<p>-</p>', 1, 1, NULL, '2022-04-08 23:53:27', '2022-05-30 04:15:46'),
(74, 'ProfiJob', '71231231231', 'profi@profi.ru', '2022-06-01 17:27:45', '$2y$10$Ltej1jilGYXXVFGzL04eku.ra2CH8vQuRc1JnaRYLLjeG04.1knHS', NULL, NULL, 'public/img/user_img/MTqPpaj2SG6ujtMsB7eyHaBXy5heXmruLXCQTjlK.png', '<p>Мы крупная динамично развивающаяся компания, более 10 лет на рынке!</p>\r\n<p>Если Вам нужна стабильная работа и выплаты без задержек, то вы ее нашли!</p>', 1, 1, NULL, '2022-04-09 00:11:12', '2022-04-09 00:11:12'),
(75, 'UniAD', '70324012340', 'uniad@uniad.ru', '2022-06-01 17:27:07', '$2y$10$21mKHlmXPvyqKGm/0SUeV.Xl9Ou8Dy.gKgw.TFb7KyrcIs2f/ytE.', NULL, NULL, 'public/img/user_img/IHdM7wd5v5nGPkITrAGlJsq6EY5kXXiagClv84eu.png', NULL, 1, 1, NULL, '2022-04-09 00:18:40', '2022-04-09 00:18:40'),
(76, 'Sokol', '74545454545', 'sokol@sokol.ru', '2022-06-01 17:27:11', '$2y$10$F1FNlIl7R3JNEKCj8clZ6ui8wZEc.XLPvVLLzP3Y/6Yc4/eGZvDK2', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>Агентство недвижимости “SokolRealty” с 2018 года оказывает полный спектр риэлторских услуг по аренде элитной недвижимости и продаже жилых объектов.</p>', 1, 1, NULL, '2022-04-09 00:32:29', '2022-04-09 00:32:29'),
(77, 'moderator', '77878787878', 'moderator@moderator.com', '2022-05-04 03:12:45', '$2y$10$Mg1R6QR7hoN3fmqS5ZElMukvkLe/XeKs12t2zbily4O2333DLSAGi', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>moderator</p>', 1, 1, NULL, '2022-04-16 16:37:25', '2022-04-16 16:37:25'),
(79, 'ventrum', '79999999999', 'ventrum@ventrum.com', '2022-06-01 17:27:14', '$2y$10$qG1rGODc7C93S3mEqMqG.ehKj1AUNw1Y.0AhhJMUDYp0rh3QnHNBS', NULL, NULL, 'public/img/user_img/2Xy6YsvodBWhL25EQqcPMcarZNF28Vx3cAEzkEIy.png', NULL, 1, 1, NULL, '2022-04-18 23:51:59', '2022-04-24 21:09:15'),
(80, 'Qaseda', '78797897897', 'qaseda@qaseda.com', '2022-06-01 17:27:39', '$2y$10$ZgE8HlOjd9Cu4Pt392IsUe4kHAdD807eSIJX7ohfYsXFVP9xp/XI6', NULL, NULL, 'public/img/user_img/Rs8oKv4wwqcD6kSvQrueYM4McM0AWUYgwUYGLrxT.png', '<p>Причины работать у нас:</p>\r\n<p>- Вертикальный и горизонтальный карьерный рост</p>\r\n<p>- Бесплатное обучение и повышение квалификации за счет компании</p>\r\n<p>- Адекватное руководство, которому всегда можно задать вопрос и получить обратную связь</p>\r\n<p>- Молодой дружный коллектив</p>\r\n<p>- «Белая» ЗП, которая всегда приходит точно в срок</p>\r\n<p>- Официальное трудоустройство</p>', 1, 1, NULL, '2022-04-19 00:02:29', '2022-04-19 00:02:29'),
(106, 'admin', '79999999999', 'fipeh119758@nifect.com', NULL, '$2y$10$.uTY4H.u05/rFOM7rAC.nuYXZMJfPI76V/nFBwwH/IZ./0DgKBqD6', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-05-30 00:45:29', '2022-05-30 00:45:29'),
(107, 'dasdas', '79999999999', 'fipsdeh39758@nifect.com', '2022-05-30 01:13:19', '$2y$10$G6.7Jxdg5pnkrbJGt7CP4ee8fv5BKa1YAcxvX95Vn58HDzlTuLtyC', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-05-30 01:13:19', '2022-05-30 01:13:19'),
(108, 'asd', '79999999999', 'fipeh39758@nifect.com', NULL, '$2y$10$8uygJoY3Djrnvyoe0/./SO.W8htpu.vcrVFKfM2HLiDPk23Nj5CH2', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-05-30 01:24:47', '2022-05-30 01:25:06'),
(109, 'Vasily', NULL, 'cakijij126@serosin.com', '2022-06-19 14:34:30', '$2y$10$awHrJpjc5DXWIDqs4a2dru1co65IqCx5jLi1FplAbWo7/wU66NDS2', NULL, NULL, 'img/user_img/placeholder.jpg', '<p>123</p>', 1, 1, NULL, '2022-06-19 14:33:39', '2022-06-19 14:34:30'),
(110, 'Nikolay', NULL, 'nikolay@nikolay.ru', '2022-06-01 03:41:01', '$2y$10$j9ar0XszNsZi0778vv05KuEySraPuSp16xzO5J8XqsBvdq3VyfAGi', NULL, NULL, 'img/user_img/placeholder.jpg', NULL, 1, 1, NULL, '2022-06-24 01:40:50', '2022-06-24 01:40:50');

-- --------------------------------------------------------

--
-- Структура таблицы `work_experiences`
--

CREATE TABLE `work_experiences` (
  `id` int(10) NOT NULL,
  `work_experience` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `work_experiences`
--

INSERT INTO `work_experiences` (`id`, `work_experience`) VALUES
(1, 'Без опыта'),
(3, 'Более 1 года'),
(8, 'Более 10 лет'),
(4, 'Более 2 лет'),
(5, 'Более 3 лет'),
(6, 'Более 5 лет'),
(7, 'Более 7 лет'),
(2, 'Менее 1 года');

-- --------------------------------------------------------

--
-- Структура таблицы `work_schedules`
--

CREATE TABLE `work_schedules` (
  `id` int(10) NOT NULL,
  `work_schedule` varchar(60) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `work_schedules`
--

INSERT INTO `work_schedules` (`id`, `work_schedule`) VALUES
(5, 'Вахтовый метод'),
(3, 'Гибкий график'),
(6, 'Неполный день'),
(1, 'Полный день'),
(2, 'Сменный график'),
(4, 'Удаленная работа');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `accesses`
--
ALTER TABLE `accesses`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `accessUQ` (`access`) USING BTREE;

--
-- Индексы таблицы `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `category` (`category`);

--
-- Индексы таблицы `cities`
--
ALTER TABLE `cities`
  ADD PRIMARY KEY (`id`),
  ADD KEY `regionID` (`region_id`);

--
-- Индексы таблицы `educations`
--
ALTER TABLE `educations`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `education` (`education`);

--
-- Индексы таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Индексы таблицы `favourites`
--
ALTER TABLE `favourites`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `user_id` (`user_id`,`post_id`),
  ADD KEY `userID` (`user_id`),
  ADD KEY `postID` (`post_id`);

--
-- Индексы таблицы `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Индексы таблицы `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Индексы таблицы `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Индексы таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Индексы таблицы `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD KEY `userID` (`user_id`),
  ADD KEY `categoryID` (`category_id`),
  ADD KEY `cityID` (`city_id`),
  ADD KEY `educationID` (`education_id`),
  ADD KEY `post_typeID` (`post_type_id`),
  ADD KEY `work_scheduleID` (`work_schedule_id`),
  ADD KEY `work_experience_id` (`work_experience_id`) USING BTREE;

--
-- Индексы таблицы `post_types`
--
ALTER TABLE `post_types`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `publication_type` (`post_type`);

--
-- Индексы таблицы `regions`
--
ALTER TABLE `regions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `region` (`region`);

--
-- Индексы таблицы `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Индексы таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD KEY `accessID` (`access_id`);

--
-- Индексы таблицы `work_experiences`
--
ALTER TABLE `work_experiences`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `work_experience` (`work_experience`) USING BTREE;

--
-- Индексы таблицы `work_schedules`
--
ALTER TABLE `work_schedules`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `schedule` (`work_schedule`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `accesses`
--
ALTER TABLE `accesses`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT для таблицы `cities`
--
ALTER TABLE `cities`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT для таблицы `educations`
--
ALTER TABLE `educations`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `favourites`
--
ALTER TABLE `favourites`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT для таблицы `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT для таблицы `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=170;

--
-- AUTO_INCREMENT для таблицы `post_types`
--
ALTER TABLE `post_types`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `regions`
--
ALTER TABLE `regions`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT для таблицы `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=111;

--
-- AUTO_INCREMENT для таблицы `work_experiences`
--
ALTER TABLE `work_experiences`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `work_schedules`
--
ALTER TABLE `work_schedules`
  MODIFY `id` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `cities`
--
ALTER TABLE `cities`
  ADD CONSTRAINT `cities_ibfk_1` FOREIGN KEY (`region_id`) REFERENCES `regions` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `favourites`
--
ALTER TABLE `favourites`
  ADD CONSTRAINT `postID` FOREIGN KEY (`post_id`) REFERENCES `posts` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `userID` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_ibfk_2` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_ibfk_3` FOREIGN KEY (`city_id`) REFERENCES `cities` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_ibfk_4` FOREIGN KEY (`education_id`) REFERENCES `educations` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_ibfk_5` FOREIGN KEY (`post_type_id`) REFERENCES `post_types` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_ibfk_7` FOREIGN KEY (`work_schedule_id`) REFERENCES `work_schedules` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `posts_ibfk_8` FOREIGN KEY (`work_experience_id`) REFERENCES `work_experiences` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Ограничения внешнего ключа таблицы `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_ibfk_1` FOREIGN KEY (`access_id`) REFERENCES `accesses` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
